
Running classifier on files in spam_2...
Fraction of spam messages =0.7186828919112384
Fraction of ham messages =0.28131710808876165
========Category of Mails classified as Spam========
Expected Action: Email Name, Chat, Site Access, Money, Reply
data/spam_2/01099.f33c6cb5a233f19e1dc1956871c50681	False	True	False	False
data/spam_2/01393.e7d7a58f2c561c6f71fe95c64a7f5f35	False	True	False	False
data/spam_2/01077.526ad4ce12f3ef73a4b4eae0f211e2c9	False	True	False	False
data/spam_2/01195.2e0668d1365c631aa09d21c813ce013f	False	True	False	False
data/spam_2/00234.64c94421011e896adab852386cd314d8	False	True	False	False
data/spam_2/00203.5d5cdf03bd9362584adaf6be372d0ba1	False	True	False	False
data/spam_2/00233.3c32285387ebc0675adb029b9e20e581	False	True	False	True
data/spam_2/00665.86f20f73c5ac6205b5b79f3877638ee5	False	True	False	False
data/spam_2/01247.f8e666a378e596a26a6947268a711c97	False	False	False	False
data/spam_2/00608.bf7d77ef4f28552278f78a5aef71f0cf	False	True	False	False
data/spam_2/00922.06a743f9aa0c1d27703342dac65a308b	False	False	False	False
data/spam_2/00550.f7e75438e70eb4222c1a93fd190c8ce1	False	True	False	False
data/spam_2/01022.55c9eda45ef3de55b8c27c214a1fc305	False	True	False	True
data/spam_2/00180.751cb63992e172566b3a296d970c425d	False	True	False	False
data/spam_2/00945.cd333ea4e3a619e54e63e621e56b324a	False	False	False	False
data/spam_2/00533.4bf72df6acf3c08c213584469484b0ed	False	True	False	True
data/spam_2/00557.01f1bd4d6e5236e78268f10a498c4aba	False	True	False	False
data/spam_2/00411.e606c6408dbcda1a60be16896197bace	False	True	False	False
data/spam_2/00826.01ebf3d0e89c1cec3528f9c0950b63d1	False	True	True	False
data/spam_2/00688.9a0a9490593c7e2c9500d06bb9386819	False	True	False	False
data/spam_2/00300.6ca4fee75f6afbd00581ceec6cf14fac	False	True	True	False
data/spam_2/01148.895a24adac0c121c15735c34fed5c7c4	False	True	False	False
data/spam_2/00335.52db5097040b2b36c0d19047c5617621	False	True	True	True
data/spam_2/00524.640f4413fd9d75339aba617157a43d5e	False	True	False	False
data/spam_2/01250.2bfc033f9ced1c70e480ec75b0094431	False	True	True	True
data/spam_2/00963.fa300a7faa192b0315a2b2122a97953d	True	True	False	True
data/spam_2/00719.bf9933750646983c4ae5f98b6f06ec41	False	True	False	False
data/spam_2/00266.12e00174bc1346952a8ba2c430e48bf6	False	True	False	False
data/spam_2/00385.2017c0f15243b44ef7d52ca0a5f1ecaa	False	True	False	False
data/spam_2/01152.3cd924b7f65e2085150c613cfe2b8c42	False	True	False	False
data/spam_2/01252.85c2b9eb83de6e0447fdf956e9bd499c	False	True	False	False
data/spam_2/00052.44ec0206d8bc46f371f73d15709fdeea	False	True	False	False
data/spam_2/00192.f2c49e0edfc9d9c861da1e6368cb7d12	False	False	False	True
data/spam_2/00450.acfa2d7f64e43ef04600e30fdecff8ec	False	True	True	False
data/spam_2/01302.6e23012bc215fef128943c14c7d2c83f	False	True	False	False
data/spam_2/01391.d84700fa88ef00525b05a2d9c64fa654	False	True	True	False
data/spam_2/00955.0e418cf2dca0e0ac90fcaf35f5cedbc3	False	False	False	False
data/spam_2/01027.e7f8a2bbbe9c2dd13e142c49cc87a6c9	False	True	False	False
data/spam_2/00612.cd362b97ee34d41e72a66ed5199dd62e	False	False	True	False
data/spam_2/00805.af972b92b6ba79eb4d44ff76835ebd89	False	True	False	True
data/spam_2/00059.d7351d4fe66fb96d83ffb65b4a60b3cc	False	True	False	True
data/spam_2/00382.2e6245e7b689da67dc8cf1a600d804fa	False	True	False	False
data/spam_2/01056.c7e5574c3a036313b160b31234e7d81e	False	True	False	False
data/spam_2/01117.c018f3f0f9df7fe31cce608189589fd6	False	True	True	False
data/spam_2/00932.346c06844805110e9433969f38effc2a	False	True	False	True
data/spam_2/01058.c5bf6182a887f342973383823dd22d0c	True	True	False	False
data/spam_2/00703.9fd09a1270c8dab92ec5802e917178aa	False	True	True	False
data/spam_2/00970.4166b8fab10bbf38aa782c311a70ee6b	False	True	False	False
data/spam_2/00162.b5ae5521352c9bba7bf635c1766d4a75	False	True	False	False
data/spam_2/01291.4fee8a2f5fb6dce4e775b054282b6a71	False	True	False	False
data/spam_2/00374.b174d1e94449f519f3ceba87e7cefea7	False	True	False	False
data/spam_2/00778.90e72cda6e62435fc03e4d91bbf78ca9	False	True	False	False
data/spam_2/00282.262dbcdc9fb22384ac5b6fc159aba4cb	False	True	False	False
data/spam_2/00605.8a2e83e442d0052a2b2e9cff1ef0793c	False	False	False	False
data/spam_2/00518.3b454f92294b060a41b0771941394bd3	False	True	False	False
data/spam_2/00184.b4c342594f571eeb609a47b313ac35fe	False	True	False	False
data/spam_2/01203.f4c9144a594fb81ff323053fbd626a55	False	True	True	False
data/spam_2/00245.9d608575062cc3d6368078006d20f61b	False	True	True	True
data/spam_2/00110.6a98310639f4d8f87cabd99ce4155c77	False	False	False	True
data/spam_2/00119.010f7f583440f966e427436c31738466	False	False	False	True
data/spam_2/00054.58b5d10599e5e7c98ce1498f2ba3e42c	False	True	False	False
data/spam_2/00503.4b7a98571703ac6770713c31b431b274	False	True	False	False
data/spam_2/00641.b3c1c440f7940c86ab5d1e4f9fa3518b	False	True	True	True
data/spam_2/01024.5b32720b2ad57ee16bd959a5cf58f575	False	True	False	False
data/spam_2/00962.452e4bd0724bf1139c9bc4eb9ec0fe43	False	True	False	False
data/spam_2/01329.75ca6f174da63761de16480f22089dae	False	True	False	False
data/spam_2/01049.621d66148b023203d9010ee5df12ddd1	False	False	False	False
data/spam_2/00107.49ebea517b7fe4f1bdf574dc3a125a70	False	False	False	False
data/spam_2/00712.8c3eca8af0dc686116aa7ea07fe3fa8f	False	True	False	False
data/spam_2/01119.343c5318a6ef39de4aea0f081009f391	False	True	False	False
data/spam_2/00854.67c918e6654e70a0ed955afdf1ad81ed	True	True	False	True
data/spam_2/00120.b6b2f20782980f83878f075f29d7c517	False	True	False	False
data/spam_2/01080.d8ed30c7817d6b4b3b6ce947f31cc8d4	False	True	False	True
data/spam_2/00143.95e60a4160434f341761931c65844a38	False	True	True	True
data/spam_2/00790.365798c56fbfc98b2c8e4cbce0417999	False	True	False	True
data/spam_2/00871.48d32184662134852f20566c47c217f2	False	True	False	False
data/spam_2/01387.84a80f5699b026b15455e803a471b88e	False	True	False	True
data/spam_2/00916.018fdcfbee3a549dc675f169a1243e16	False	True	False	True
data/spam_2/00399.b5a16f11e0f6bc8898caef8d9ba3e9a8	False	False	False	False
data/spam_2/00748.2b1fcd8621caf857e9ec0b08555ae5db	True	True	True	False
data/spam_2/01093.58b9c5035d2291301ff2d0e9c36b0670	False	True	False	False
data/spam_2/00859.9d4f4626b7bcd9d24e20667bf0f22b24	False	True	False	False
data/spam_2/00370.abd27ca9728627f8f0f83934ea7520d0	False	True	False	False
data/spam_2/00513.08c05933ceb2092de8a4866b91d6f274	False	True	False	True
data/spam_2/00942.657397d701fe92368dd144bec09d7812	False	True	False	False
data/spam_2/00231.8c72952de376293bc38d30834c0bb580	False	True	False	False
data/spam_2/00388.a884c42d4423d7e4718db0145b3b9d9b	False	True	False	False
data/spam_2/01354.942feb599d3e244a238c28c9028d97fa	False	True	False	False
data/spam_2/00237.0faf46ae2bfab24f0464c4a1a0425659	False	True	False	False
data/spam_2/01211.e9c2c3b1d544e8618d6f87c1871021e9	False	True	False	False
data/spam_2/00767.6dc9c38495942ab7a08e9317d14eb77e	False	True	False	False
data/spam_2/00749.9887b1d7cb21083c777b0623cfdb02af	False	True	False	False
data/spam_2/01366.35ed342f7df33799c8ba619098b174c6	False	True	False	False
data/spam_2/00846.ed1959ae9b519ac6b944875b47497731	False	True	False	False
data/spam_2/01221.baf498fd213b8bc77b9dbfb13c1a6968	False	True	False	False
data/spam_2/00014.13574737e55e51fe6737a475b88b5052	False	True	False	False
data/spam_2/00273.c832f32bbe447980ad0095b772343563	False	True	True	False
data/spam_2/00759.23e678ecd735ad618ad151d311c81070	False	False	True	True
data/spam_2/00525.979fd0c4cc9c0f2495c564c5501a46ed	False	True	True	False
data/spam_2/00839.35a9240a97695fd8ef777c6a1ccd3b18	False	True	False	False
data/spam_2/01167.2ac57a0189fa2b8713202b84e587b707	False	True	True	False
data/spam_2/01141.9771b6eb9a19ad26816825c9d190831d	False	True	False	True
data/spam_2/00498.7f293b818e2e46d3a8bad44eda672947	False	True	True	False
data/spam_2/00210.2942a339c3792a1010d024e6d6ba032e	False	True	False	False
data/spam_2/01345.436954c32bbf82773e33853ac26ef881	False	True	False	True
data/spam_2/01143.b92dc050e0b748b5e7c9f1cf1b469306	False	True	False	False
data/spam_2/00519.f189e2f1541968e48de6ebd9db23b35d	False	True	False	False
data/spam_2/00418.16b11d584531ea6f8e334bf92e5560ec	False	True	False	False
data/spam_2/01367.d681bf8f9823da056b82da169d2d1715	False	True	False	True
data/spam_2/00116.8a15129846b680f8539fd703d8743b67	False	False	False	True
data/spam_2/00475.3d497c7d96c51986316db566756ff35a	False	True	False	False
data/spam_2/00516.36cd648f23e91a831256f8ef32823573	False	True	False	False
data/spam_2/00139.cee7452bc16a8e26ea1ad841321c95ce	False	True	True	False
data/spam_2/00672.d6ee6301b06bfa5afedd54a1bdd08abe	False	True	False	False
data/spam_2/00033.53ab3a0f8862eb0c12fa6eb3d04badbb	False	False	False	True
data/spam_2/00977.6b7587a392363b73c8312b72b4972c24	False	False	False	False
data/spam_2/01132.3d0e60ced92087634f1433f12810096d	False	True	True	False
data/spam_2/01286.80a17353e03cab185cb52237b60359e4	False	False	True	False
data/spam_2/00131.faf572e5916abbdb3d6ee9671339e047	False	True	False	False
data/spam_2/00717.835c303709346693354e01b242ff22da	False	True	False	False
data/spam_2/00762.e31568dff471c947d42869ae2f8f0779	False	True	False	False
data/spam_2/00776.22f3f3942932c3d3b6e254bcab9673d1	False	True	False	False
data/spam_2/00325.7e5ac4e91fba8111cce0e8dcc721912c	False	True	False	True
data/spam_2/00285.0a23190ebe54452ab48f8fc1e20402f5	False	True	False	False
data/spam_2/00639.d528429f61fab2c81e093851be84a31d	False	True	False	True
data/spam_2/00881.ec61388b6f9f09b285950e2f11aec158	False	True	False	False
data/spam_2/00414.583be7dd0ab2492309a3fbd7960e90be	False	True	False	False
data/spam_2/00353.8d9f21930310041d8a0e17b0494e3a4a	False	True	False	False
data/spam_2/00240.48e29876af05d3b43e0b6a510a8fc837	False	True	True	False
data/spam_2/00669.790cde659c7d18535eb46cfa4398458d	False	False	False	False
data/spam_2/01381.7f1f9f4b8ea24fee6b87dc1172177eaf	False	True	False	True
data/spam_2/01322.ff3e699f59f732ca886de5873eef313e	True	True	False	True
data/spam_2/00127.17d8ae11fb73ed829ae89847f2c1e9e5	False	True	False	True
data/spam_2/00989.fc0fb4f524ee3a0879d74b0034cd7398	False	False	False	False
data/spam_2/00538.46858b6122a85685022250db2f25b32a	False	False	False	False
data/spam_2/01181.9f4734afdec4aae228d20e63649253a1	False	True	True	False
data/spam_2/00202.e57a96cc553ecba5064d023695a0f385	False	True	False	False
data/spam_2/00194.91b4c441362e802a64154349c6451b7c	False	False	True	True
data/spam_2/00925.6ba2770acb214c661a26e54b4d03c119	False	False	False	False
data/spam_2/00926.c6a5ef577e62317b785c4511b7f5c94e	False	True	False	False
data/spam_2/00265.2b8a59870ad8576be65a7654da7fe1bb	False	True	False	False
data/spam_2/01340.0b77f53fb084eb948e07dc7ed2ab5c34	False	False	True	False
data/spam_2/00958.c624269d8005dce3d754defab3a3d691	False	True	False	False
data/spam_2/00341.523b18faf8eb7b835457f2a0797e034f	True	True	False	False
data/spam_2/00967.8098170f3b629df0fc0b8324445929c2	False	True	True	False
data/spam_2/00106.09988f439b8547dc90efb1530c02329b	False	True	False	False
data/spam_2/00755.4280e5603d66801661cbd0fe0b33eec8	False	True	False	True
data/spam_2/01348.0ed90bb4a1ba1ea2309ffdbbce093753	False	True	False	False
data/spam_2/00183.47b495fc7ebd7807affa6425de6419b3	False	True	False	False
data/spam_2/00723.7d2f1e26ae8cbab862459e33db405be1	False	True	False	False
data/spam_2/01079.9eb95fd88f3d9d551f8c64359470ae7e	False	True	False	False
data/spam_2/00176.644d65f0ab0d19f706a493bd5c3dc5df	False	True	False	True
data/spam_2/00560.dfc4142bdb51d4ac3f9a3460c9254a18	False	True	False	False
data/spam_2/00906.bd0b0986deaf717b1f1a689fd950b97c	False	True	False	False
data/spam_2/00666.5461a90607998eba2c7d16b38b873ec1	False	True	True	False
data/spam_2/00186.614733215984b78299813313394a4ed3	False	True	False	True
data/spam_2/00521.70417de823222858b4100b6030a64168	False	True	False	True
data/spam_2/01158.5acbdb7eb695f96c08d960a56058481d	False	True	False	False
data/spam_2/01085.0deb0d9335e8db6cbf1021ae3c62198c	False	True	False	False
data/spam_2/01362.794d3043053407d8e0c075a9a71902bd	False	True	False	False
data/spam_2/01201.471d379a63806032b2c3978838b83e61	False	True	False	False
data/spam_2/00603.c76054a8ff1b75fb722602e567d2e7e1	False	True	False	False
data/spam_2/00638.ae5006a001e88e8cd956b7a142e41984	False	False	True	True
data/spam_2/00707.c863801ca5be49e90ee68ab449ba5a84	False	True	False	False
data/spam_2/01112.ded20e59cd4ac9ad9607ce6cfe268ecc	False	True	False	False
data/spam_2/00656.01241a0a9af570787841694e9781a5b6	False	True	False	False
data/spam_2/01088.9e2ddb068a1c044b31f2285a9009f15d	False	True	False	False
data/spam_2/01177.e6db3bae11ac87679c7f241a2c19b4c7	False	True	True	False
data/spam_2/01002.406c1c709e49cb740f0ce36ebf2d5c78	False	True	False	False
data/spam_2/01137.7c5ed50fcc83a610928b75e158ca5554	False	True	False	True
data/spam_2/00747.801e88bae96047fb00593129ad02fdca	False	False	False	False
data/spam_2/00897.b95ab214fa940540786f7bb4284b275d	False	True	False	False
data/spam_2/00878.47676ab279418e3e1ef3f5948eda4f66	False	True	True	False
data/spam_2/00097.555911ef896c1f57a6232120685b01e7	False	True	False	False
data/spam_2/00323.ca6d475963aec4ab799b22805c4b0282	False	True	False	False
data/spam_2/00259.c5dcbd525138d61d828298225a61aeab	False	False	False	False
data/spam_2/00816.a4d225bcdd61ba45407b9617397c82c0	False	True	False	False
data/spam_2/01168.c4a3b7ac6d07798d651af84ea5d9b360	False	True	False	False
data/spam_2/00711.75e5cd5b1ad023e0b50175e4dc5c781e	False	True	False	False
data/spam_2/00581.aacb2f971955bb5688c298776996bd64	False	True	False	False
data/spam_2/00206.434bca9a9918edbdb04b93f6618adf90	False	True	False	True
data/spam_2/00595.11ff52fbcc4dfc5ddd499c27746b2c8b	False	True	False	False
data/spam_2/00486.7f5cde6ad9f34dcbe56a1fd73138b351	False	True	False	False
data/spam_2/00312.5034fee7d265abd7a4194e9300de24bf	False	True	False	False
data/spam_2/01101.6be2b8888ba7eda6f05de43c4c2cf152	False	True	True	False
data/spam_2/01249.5dc5d720da4495b0606f3a19722ea6b1	False	True	False	False
data/spam_2/00535.6f0720362e104f169c08308d82a8c804	False	False	False	False
data/spam_2/00129.21a35c2fe21ec4c85d22d2eb5b9f9584	False	True	False	False
data/spam_2/00159.6b641c70d79fd5a69b84a94b4e88150a	False	True	True	False
data/spam_2/00124.e757f78e3a015f784045f87c81e9ce87	False	False	False	False
data/spam_2/00834.34db0196aab30fd0883426467c18ed5c	False	True	False	False
data/spam_2/00887.7a8cc64a563c42af29184459e6c1a97f	True	True	False	True
data/spam_2/00695.f79afe1f94217d0a2e6f983caf011b49	False	True	False	False
data/spam_2/01135.0a652f28eb7e06830ca75be5d2f41eaa	False	True	False	False
data/spam_2/00422.bdbc5ccdcc5058dcb4808fbdbaceffeb	False	True	False	False
data/spam_2/01109.88a5be2e14a78393b1495d355995a122	False	True	False	False
data/spam_2/01122.af6891fafb13c4cc39dab9a4a85449fd	False	True	True	False
data/spam_2/00262.12fb50ad3782b7b356672a246f4902a6	False	True	False	False
data/spam_2/00511.7a9009733666ca7ab0325e44e17bf584	False	True	False	False
data/spam_2/01169.4e5cf6c3e8863047dbba1bfca2ebab97	False	True	False	False
data/spam_2/00789.ffe4e3c5dc50f5a9ac33a653b5f8b566	False	True	False	False
data/spam_2/00898.8b3fe8deaa79f08133be78fc63e726c9	False	True	True	False
data/spam_2/00966.570877c2104eb9779a27bec3f18c7ee3	False	True	False	False
data/spam_2/00813.33bf420f192b90e27c45d3053ecbc6d4	False	False	False	False
data/spam_2/01118.db60fc08987ac4bdaf96ab4e1c83eafe	False	True	False	True
data/spam_2/00795.61fe820f7755e4b4e66e715ea667b338	False	True	True	False
data/spam_2/00825.decb3677f0081756d55f12d70b59a4e4	False	True	False	False
data/spam_2/01235.2e8191ab7ddffa2290e04f9ce0422041	False	True	False	False
data/spam_2/00084.eab3c85ce1b86d404296fc9d490d30dc	False	False	False	True
data/spam_2/00339.5982235f90972c2cf5ecaaf775dace46	True	True	False	False
data/spam_2/00546.86d0c1b7a2080d8b2068935ab83cab03	False	True	False	False
data/spam_2/00798.f4f637b8f59ad0e9f154f137b64dd5bf	False	True	False	False
data/spam_2/00185.3bc6159431883bb008a8cf973facadb3	False	True	False	False
data/spam_2/00103.3fb0c1ebdfc0eb5952bf0f57e635c270	False	False	False	False
data/spam_2/00187.3fb9a7078bff0530ea52484a32c5d7e0	False	True	False	True
data/spam_2/00794.5e45ec5eb133c2c960f54bf7e4822f77	False	True	False	False
data/spam_2/01312.c19bb76293853f6c10871018cebbe8ca	False	False	False	False
data/spam_2/00154.fb13b55bdbb01e81ac9b8ee6f13948d5	False	True	False	False
data/spam_2/00419.ed8fc5e3278d344ba897c8e9614acb38	False	True	False	False
data/spam_2/00565.a1a4b8367b5c7f5e865df0539b52969a	False	True	False	True
data/spam_2/00354.c1b5e9322256bc530d08aa0c232abcef	False	True	False	True
data/spam_2/00305.1f2a712e25638b0a4868155b37022cf1	False	True	False	False
data/spam_2/00549.7520259c1001cefa09ddd6aaef814287	False	True	False	False
data/spam_2/00974.307336f4e396d31c49a3d19a56029420	False	True	False	False
data/spam_2/00636.ebef15c1828cb8d8bfc0e8b0ae5505c8	False	True	False	False
data/spam_2/00888.6219edfbe560d4320b9d2e87fe92b639	False	True	False	False
data/spam_2/00686.6dfe6229007c1215d41277fa66f80e66	False	True	True	False
data/spam_2/00387.557966123e4eca02241d2865d521b987	False	True	False	False
data/spam_2/01349.71c7c224e68df0a19c1834065368c89f	False	True	False	False
data/spam_2/00649.f2906445faa39d4fa49b944a6729eef9	False	True	False	False
data/spam_2/01036.87c1f0b55cb48bd36c8863cf700cd485	True	True	False	True
data/spam_2/00113.0449844c534e41730bb7a0ab513580e9	False	True	False	True
data/spam_2/00196.2e07e36c1285ba9187f8168c77d813f7	False	True	False	False
data/spam_2/00621.170007c3357c44b6a794ea3f6ee0ac73	False	True	True	False
data/spam_2/00884.2fef7c7ca7dc3fadaa84d7bbfddd6324	False	True	False	False
data/spam_2/00318.8487006b2a3599ba69edefe8b9cc98d5	False	True	True	False
data/spam_2/01375.b1a9c15e903adbc27bd2b5c033e1d29c	False	True	False	False
data/spam_2/00367.61bd750eb4ea17d10cc4aaeef1885fcf	False	True	False	False
data/spam_2/00164.272880ebd1f1f93cf0cd9800842a24bd	False	True	False	True
data/spam_2/00190.ee2ea200e7efa602221c6492f9d9d8c0	False	True	False	False
data/spam_2/00946.b2d8cc12ec881dc3ad32998e292ad772	False	True	True	False
data/spam_2/00895.d7895e10504f34149655062fe20d5174	False	True	True	False
data/spam_2/01317.2fb1c15091162a0a83cb7020e45e8de6	False	False	False	False
data/spam_2/01227.04a4f94c7a73b29cb56bf38c7d526116	False	True	False	False
data/spam_2/01327.7d7cb2b319318af27a2981701843f358	False	True	False	False
data/spam_2/00236.a46588c69d43e80c618038b95eff2893	False	False	True	True
data/spam_2/01004.f3ce5cdf52dbe7ed22354f1ab95376d6	False	True	True	False
data/spam_2/00504.0a250a54cc14771c55105d9cfdf39151	False	True	False	True
data/spam_2/00492.3052cad36d423e60195ce706c7bc0e6f	False	False	True	True
data/spam_2/00451.bbff6de62f0340d64a044870dbedafba	False	True	False	False
data/spam_2/00860.f1651a6a5f33bafe34e23afeacf85eb1	False	True	False	False
data/spam_2/01180.e8f2a113a0c6e413929162543819aa11	False	True	False	False
data/spam_2/00733.095d8b33e938efa091f1771c622986c9	False	False	False	False
data/spam_2/00135.9996d6845094dcec94b55eb1a828c7c4	False	True	False	False
data/spam_2/00586.6ffe1b192d01dc82c33e866ddabd2a79	False	True	False	False
data/spam_2/00870.ecbb85c7b91446c971762de0b9735b4d	False	True	False	False
data/spam_2/00274.192bd3848a65302344dff2d7c0d3f08a	False	True	False	False
data/spam_2/01092.7a97a1db89c8b78df9cb59aa0d0b1fb4	False	True	False	False
data/spam_2/01390.271af498812d2f73c8c198fd4fda905e	False	True	False	True
data/spam_2/00288.e1f7256dd7c447815e6693fd8efea6c9	False	True	False	False
data/spam_2/00235.749db1b61dbea4257300c71c9220a4e8	False	True	False	False
data/spam_2/00470.68eed3d237f85b225b1ad31bceac203a	False	False	True	False
data/spam_2/00780.9bba1736be4e930c0cb2dbc9e6cd1222	False	True	False	False
data/spam_2/00146.058bab11f76dd7ff40c941d6cc36cc3a	False	True	False	False
data/spam_2/00017.6430f3b8dedf51ba3c3fcb9304e722e7	False	False	False	False
data/spam_2/00255.f66ad62d19d3e76217eff77eff4eeea2	False	True	False	False
data/spam_2/01284.218c046acbc79f6f52c767fcb3fabbbc	False	True	False	False
data/spam_2/00189.074fe7fad584aa9243fadc6d16f8c186	False	True	False	False
data/spam_2/01012.47b3508146cb115f6e00802d03c8df81	False	True	False	False
data/spam_2/00902.5cf0d5b3c8c28418fd5aac308db88a47	False	True	False	False
data/spam_2/01395.cb33d1d72f42e4ab9268729917bf428b	False	True	False	False
data/spam_2/00018.336cb9e7b0358594cf002e7bf669eaf5	False	True	False	False
data/spam_2/00921.548fb6dd2244c2fe87079df9652ddc2c	False	True	False	False
data/spam_2/00984.9521bd4c46b37f795efb665266cf5ab5	False	True	False	True
data/spam_2/00544.b40f8f2923fe96b02cd7c46fef0adea0	False	True	False	False
data/spam_2/00652.b8c5d053737017caa4c2d29c4e690573	False	False	True	False
data/spam_2/00917.8b2f6c25f3f70a6ef94d5f7f9a505c90	False	True	False	False
data/spam_2/00465.81b738fc646c03b1db38a456cd087ad7	False	True	False	False
data/spam_2/00055.0b668beca14ab545bd39f17dbe20775c	False	True	False	False
data/spam_2/01231.2a56f1f52d4da9f83870deb4b7e68acb	False	True	False	False
data/spam_2/00366.d0ae92900c398d9adf1dd68d35350a21	False	True	False	False
data/spam_2/01320.9d28c111c72720b5cd64a025591dbce5	False	True	False	False
data/spam_2/00098.842b0baaa0f03e439ec3a13ad5556e8c	False	True	False	False
data/spam_2/00188.b12197b37ceb97fa0cd802566c1e08db	False	True	False	False
data/spam_2/00398.64f68a9650595170b0e10cc493020a0a	False	True	False	False
data/spam_2/00074.f7cfc6a5142e788004e0cff70e3a36c0	False	True	False	False
data/spam_2/01255.e04eae4539f81463a930dfe44ebd6af8	False	True	False	False
data/spam_2/00350.7a772c64c6a4131bcff6e19336b28b77	False	True	False	False
data/spam_2/00047.3c90d41f59137916d6b80e6f8e16ccba	False	True	False	False
data/spam_2/00406.3d607f39292bdf8e71094426cc02a90d	False	False	False	False
data/spam_2/00552.877d8dbff829787aa8349b433a8421f0	False	True	False	False
data/spam_2/00289.ce923605b55bfa316d567763565e6bc9	False	True	False	False
data/spam_2/00217.f56a722e95d0b6ea580f1b4e9e2e013a	False	False	False	False
data/spam_2/01127.5b6f6b674dc0dd99f225bee3d7b32e9e	False	True	False	False
data/spam_2/01248.27ec44a84866375481998caed54df8c0	False	True	False	True
data/spam_2/00150.957bb781217f762dc9999e7a90130c92	False	True	False	False
data/spam_2/00123.18a793261cf7719497e17412345945d6	False	False	False	False
data/spam_2/00345.53eb1900901ea7c0b512d555e919b881	False	True	False	False
data/spam_2/01361.1b094e93a9a83d77859dcbf6637455d1	True	True	False	False
data/spam_2/01299.0eab794ad20a8b32dfa3d6e3fedc1b31	False	False	False	False
data/spam_2/00627.4e9619c454da17a27d4a66c87583dd49	False	True	False	False
data/spam_2/01091.47ee797e486dba9a3c15536dc379b2e5	False	True	True	False
data/spam_2/01386.9398d616dfc3d67fb10e95d911768b39	False	True	False	False
data/spam_2/00347.fd43a734c2e77abee0ca8c508afce993	False	True	False	False
data/spam_2/01377.17adb34fc692245ce301d3db0a3e80c8	False	True	False	False
data/spam_2/01034.925db77dafa8bdaae1cb31e2ed3b05a4	False	True	False	False
data/spam_2/00802.0812cab595172a326e8808357b98fcc5	False	True	False	False
data/spam_2/00564.f041f313512dbafd79a80c565452c0ee	False	True	True	False
data/spam_2/01360.5bf908ff3e674f31061afcb8a6c17a8d	False	True	False	True
data/spam_2/00841.1daced0eafff035e9fb8aa9f58e6bcce	False	True	True	True
data/spam_2/00058.00878d47d9a07c1c6f9c5a8593db7f55	False	False	False	True
data/spam_2/00444.2657e8ab181a4ba04b6515d5c379b9f0	False	True	False	False
data/spam_2/01241.0ea43b4457c3a0b85f7ab4d1bb4ac17e	False	True	False	False
data/spam_2/01081.1107d4183b8f5e41d7a31ac4ef4435ca	False	True	False	False
data/spam_2/00197.d77321043295f3683060dcb2bdb8b822	False	True	False	False
data/spam_2/00461.57e0fe5d31215393d7cf4e377e330082	False	True	False	False
data/spam_2/00868.76cd0137b596a4e0c0e3ae3e416479aa	False	True	True	False
data/spam_2/00806.0595ba2c9bfae214645880fe39e17f4e	False	True	False	False
data/spam_2/01374.b902d53d7f737be700d6de60a42122d9	True	True	False	False
data/spam_2/01207.c24e5ee957e060ad511b5d2b875ff222	True	True	False	False
data/spam_2/00155.b043f6801a72ada945205709c44c8ac4	False	True	True	False
data/spam_2/00873.9aafc086e6f619ccaaed6b3ddb68b013	False	True	False	False
data/spam_2/00837.cd8b2390b71566631221ad3660b835e9	False	True	True	False
data/spam_2/00715.ba1f144e98b423e35e3a61d464274732	False	True	False	False
data/spam_2/01089.b5c513eca6f77a1dcd75d69d5974c583	False	True	False	False
data/spam_2/00409.1faf0d6f87e8b70f0bb05b9040d56fca	False	True	False	False
data/spam_2/00514.5c15464cb782de5ddab0408af5888805	False	True	False	False
data/spam_2/00193.d68a324fdbe164f166b58e7852903065	False	True	True	True
data/spam_2/00994.228b5746d5f0e44e436fbc0203b3c67a	False	True	False	False
data/spam_2/00866.75636e43a97c4a778325383ae5bb3e6e	False	True	False	False
data/spam_2/00648.fa4e260a3fadd4ddb60a9ce8c3d7dd36	False	True	False	False
data/spam_2/00531.f3fffa4504c7009a03dd0d44a4562a84	False	True	True	False
data/spam_2/00914.b4f1e9f517f85e68f8326f3a1525ebc2	False	True	False	False
data/spam_2/00628.c8b4109860178c05436e1e855ba2e9bf	False	True	False	False
data/spam_2/00019.86ce6f6c2e9f4ae0415860fecdf055db	False	False	False	True
data/spam_2/00172.0935a6d0aef9a3d6d64e07e3f6c453ec	False	True	False	False
data/spam_2/01069.a8cdf944083398c026db401b13908ef9	False	True	False	False
data/spam_2/00215.0378888fa9823523e61a6b922a4e3b55	False	False	False	False
data/spam_2/00824.eec96f74d95afedbe574498808d29395	False	True	True	False
data/spam_2/00136.870132877ae18f6129c09da3a4d077af	False	True	False	False
data/spam_2/00900.a5f6355af8a1891e683898c5b549e565	False	True	False	True
data/spam_2/00389.a4504d4c023b095c4907db14c65ea28f	False	True	False	False
data/spam_2/00592.8da31ade2e259569f9741cca3d98d952	False	True	False	False
data/spam_2/00298.792592957289d30448ca3c68b301c896	False	False	True	True
data/spam_2/00466.936900f20aa2c6aa724d2f6d6af53b9b	False	False	False	False
data/spam_2/01332.f794e2c48ef6535153adde00b521ef6d	False	True	False	False
data/spam_2/00947.e4d80402e902f1ea42cfc539bb279afd	False	True	False	False
data/spam_2/00250.ae302eda2386979f6ac6bfff9e9f7137	False	True	False	False
data/spam_2/01023.1f96236c94e92482c058e950ccd7a590	True	True	True	False
data/spam_2/00591.962cc31322a42abd7ca205b62c56438e	False	True	False	False
data/spam_2/00404.deea51c7b46665faf98fe6c5b5f88810	False	False	True	False
data/spam_2/00056.64a6ee24c0b7bf8bdba8340f0a3aafda	False	True	False	False
data/spam_2/01351.e960056da1502c90d40d598cdf37f359	False	False	False	False
data/spam_2/00745.a0f2c78f1a75fe880532f0c432aa12d2	False	True	False	True
data/spam_2/00430.d3915a3e7a9cbd8f9a7e6221eb40253d	False	False	False	False
data/spam_2/00896.c6f6a4e29a114b9d7d5751e4292520de	False	True	True	False
data/spam_2/00862.d930739c4303f999fe161ddb0e14f4a5	False	True	False	False
data/spam_2/01215.e879c633ccfba3b6dcf761d8ac0764c0	False	True	False	False
data/spam_2/01282.9ae018dd0cf3c1f3345eb44074fd5635	False	True	False	False
data/spam_2/00527.692952717b3f63cd2964ff2ff73ed91d	False	True	False	True
data/spam_2/00883.a154f7c7619d620a00deb7da892ca4ce	False	True	True	False
data/spam_2/00867.837631a8172cf448af7e15d4bedba95e	False	True	True	False
data/spam_2/00371.a1bca8c3fae1f6cbcebd205bf5db6ada	False	False	True	False
data/spam_2/00562.09f8bb89193c2c5b8e8722ea0aa170a9	False	True	False	False
data/spam_2/00559.f134a8ef403b9c3cc92f44a808a97403	False	True	False	False
data/spam_2/01111.75bdbd4d859574b9e095f9f7b81ed106	False	True	False	False
data/spam_2/00429.8f4c7360f2629f5017e7a485e74b3862	False	True	False	True
data/spam_2/01014.98c1d0a70f88efb979d9ca65e945363e	False	False	True	True
data/spam_2/01251.732693934f4ae61749224eaf9f19c973	False	True	False	False
data/spam_2/00690.5dd358321ab2f5139ccf636223251d1f	False	True	False	True
data/spam_2/00567.9a792928197fff7a7a38aee412bf4a07	False	False	True	False
data/spam_2/01110.0ca5bbd9e775a3c44ff965f301feaae2	False	True	False	False
data/spam_2/00357.049b1dd678979ce56f10dfa9632127a3	False	False	True	True
data/spam_2/00271.7105f4998a88cbf4036403f61ba60d65	False	True	False	False
data/spam_2/00551.26fe48f617edc23fa5053460d6bc7196	False	True	False	False
data/spam_2/01041.1ece6e061e80e648c8156d52decd0610	False	True	False	False
data/spam_2/00109.17824b03f1b16c199abc7f4d7c35e4eb	False	False	False	True
data/spam_2/01138.21608a055666b8a00c1945bb2a740190	False	True	False	False
data/spam_2/00426.c743511223777504c01a35f90914b230	False	True	False	False
data/spam_2/01062.c35ba7728139dda6e85342e9e8cb2eaa	False	True	True	False
data/spam_2/01076.7f524e1d3f1523e22d754ce5d4a27ae6	False	True	False	True
data/spam_2/01098.4ea844b47fbe9b09a9cb7bbdb96ed3dc	True	True	False	False
data/spam_2/01316.80287bffff0da77d7b22a538aefdbd01	False	False	False	False
data/spam_2/01191.3a3ed1eb843a56504a4b40a25a63f97f	False	False	False	False
data/spam_2/01100.3db9aa127f49e790a5f2765a8f9724f2	False	True	False	False
data/spam_2/00561.c1919574614e88fbabbfb266153560f2	False	True	False	False
data/spam_2/00015.206d5a5d1d34272ae32fc286788fdf55	False	True	False	False
data/spam_2/00482.f839ea522f1ee459661a6b2fbd71e823	False	True	True	False
data/spam_2/01298.3e410f64d440f9c883243bcc942b0f41	False	True	False	False
data/spam_2/01274.6eb8dc0890717ae45385f0393024c30e	False	True	False	False
data/spam_2/00267.15fd4bd56e4a0466d3031f8f16803c8e	False	True	False	False
data/spam_2/01196.b4567843ec0343475dfcb5da7bd9c41f	False	True	False	False
data/spam_2/00731.f62550b637d55a42158889ef47fcab7e	False	True	False	False
data/spam_2/00730.0082840b49157df044b094b1a0461063	True	True	True	True
data/spam_2/00510.ce04ead27e498e82285ea6dbb0837c13	False	True	False	False
data/spam_2/01183.1686c7ca72908096192dc3ebcde515d9	False	True	False	False
data/spam_2/00315.81905f8867f52179286a6a5bdd1483fa	False	True	False	False
data/spam_2/00458.49467dba97d6ac2825c533df9a7a5017	False	True	False	False
data/spam_2/00555.75544646fbe1fd3cb3717fb02a72e824	False	True	True	False
data/spam_2/00886.9bd2063c3d984a66958a6195ffb97849	False	True	True	False
data/spam_2/00534.d17efd4b5f7baa6cf83684fef7cee08a	False	True	False	False
data/spam_2/00661.770f57d3856c84420410ee98751340f2	False	True	True	False
data/spam_2/01082.9f69cd26a420837850841e71d6147a57	False	True	False	True
data/spam_2/00264.8fae38cbbed6a43b40e83aa8496018e4	False	True	False	False
data/spam_2/00011.bd8c904d9f7b161a813d222230214d50	False	False	True	False
data/spam_2/01256.93c359e7a1edb27054778deaa633b72b	False	False	False	False
data/spam_2/01176.36afa20e4f8dd2246da63c3b23129305	False	True	True	False
data/spam_2/00336.b937e6ad1deae309e248580a6fec85d8	False	True	False	False
data/spam_2/00797.de032e70954eb1194f15870abc0f01a4	False	True	False	False
data/spam_2/01015.814d23a39e0a68a8706ef9b1ce2c7791	False	True	False	False
data/spam_2/01103.1ad34526adee0adab5a8cda98d3f2182	False	True	False	False
data/spam_2/00487.edd96ac74c081d65c2106cf51daab9d7	False	True	False	False
data/spam_2/00785.262ba178488e58bbea695befb45b05e2	False	True	False	False
data/spam_2/00293.2503973d5b437aa173b6dd97e6f14202	False	True	False	False
data/spam_2/00165.3a37220d69b5b8332ee4270f0121dfe9	False	True	True	False
data/spam_2/01197.f88c038612948f3fa023ac83db2e2ce5	False	True	False	False
data/spam_2/01178.3a000edf71d5d6d61c31e94e12cbd21e	False	True	False	False
data/spam_2/00766.ff1f266127aebe1fd285b9a211f34723	False	True	True	False
data/spam_2/01063.e0318e91412291f881f315287050abe4	False	True	False	False
data/spam_2/00462.d0ca75a85184ca9843d1dffdc8c98855	False	True	False	False
data/spam_2/01064.50715ffeb13446500895836b77fcee09	False	True	False	False
data/spam_2/00384.ffe5f36fc3c40673d4313db5e579e33d	False	True	False	False
data/spam_2/01084.c0005822ea0294c6eb9143276b93eb41	False	True	False	True
data/spam_2/00258.eb914ca569df16b9e969cc1ff646033f	False	False	False	False
data/spam_2/01243.0676aa0a6a02e5a0373d387b89af0e07	False	True	False	False
data/spam_2/00857.fa8ec422479af911a9a9f69c39b7a96f	False	True	False	False
data/spam_2/00027.b7b61e4624a29097cf55b578089c6110	True	False	False	False
data/spam_2/00394.0e95ef1fe71d6bbf6867df86c862d15a	False	True	False	False
data/spam_2/00023.5bec0fc32cfc42c9cc5c941d94258567	False	True	False	False
data/spam_2/00646.c04903867557fb7a1fefb25c08cdc112	False	True	False	False
data/spam_2/01009.546dc7364ebc4365ba70ee9d9618ad8e	False	True	False	False
data/spam_2/00784.daac746f35f3bc27817777fa48673781	False	True	False	True
data/spam_2/00509.385c788f39e46a86be4c6af8679a0c80	False	False	False	True
data/spam_2/00542.0cfed7997e72ff1084860d1d04dd9126	False	True	False	False
data/spam_2/00276.a8792b1d4591c269b9234f3a39f846d8	False	False	False	False
data/spam_2/01236.903d52340bf3ed1a328b039bcd94e1c9	False	True	False	False
data/spam_2/01258.209beaa19098071457a3f7259d6883dc	True	True	False	False
data/spam_2/00678.7c54f6e0fac3e7d26a9513d2c60e2b98	False	True	False	False
data/spam_2/00681.7a1b4ce11890cd701aaa16b22fc9bb38	False	True	False	False
data/spam_2/01157.0b96d63f8b171b5b5f8a872029371480	False	True	True	False
data/spam_2/00244.934aa46481d9503c1fd02a964e19de24	False	True	False	False
data/spam_2/01239.5b4a6a500921ae2a53da84bc99d91414	True	True	False	False
data/spam_2/00334.f487a87d551c524250c3eccbda6020da	False	True	False	False
data/spam_2/00954.f92e3e1383d3882a4287fb8d6a1b1eb0	False	True	True	False
data/spam_2/00617.f2097d6448725c371fd5f4154184ad3c	False	True	True	False
data/spam_2/00212.87d0c89c4f341d1580908678bf916213	False	False	False	False
data/spam_2/00247.df14a81cd82cf37e4a125dba41ca21e1	False	True	False	False
data/spam_2/00439.eacffbae5543e6be58178c0d3eb95041	False	True	False	False
data/spam_2/00725.260c7aa4ae8ce594c0c671b2611d313d	False	True	False	False
data/spam_2/00286.bb7afce31a747b70cf516e4ef174fd8f	False	True	False	False
data/spam_2/00978.707d7b7ae170aebe3d5b0fd28c55114e	False	True	True	False
data/spam_2/01073.bfc8a301fd274efde213c0249d5a85b7	False	True	True	False
data/spam_2/00858.86651f55da5fa60fa633876354e0aead	True	True	True	True
data/spam_2/00583.b780ea187746d4722e9a684fe34f0cc9	False	True	False	True
data/spam_2/00760.254b8986f3d7b6cbda1cc7ce16860e6c	False	True	False	False
data/spam_2/00757.c2da75286819a139e27438ca5c5ba762	False	True	False	False
data/spam_2/00480.682829ef5c1f1639f0a060190c5d4b33	False	True	True	False
data/spam_2/00029.cc0c62b49c1df0ad08ae49a7e1904531	False	True	False	True
data/spam_2/00640.564b03520087bb4595384ae024ceb929	False	True	True	True
data/spam_2/00864.26b74488b46463e16a5fa0f521786a48	False	True	False	False
data/spam_2/01129.c03bff072108e33b6f5d1c3858c940f4	False	True	False	False
data/spam_2/00663.4baa9521293a04306b038be1f65d4471	False	True	False	False
data/spam_2/00548.f4dde895ab6df412dbd309ebe3cf1533	False	True	False	False
data/spam_2/00537.c61f1e424853d045bd87415405cf8cfe	False	True	False	True
data/spam_2/00330.97460a01c80eb8ef3958118baf379c93	False	True	False	False
data/spam_2/01273.b738ce23f30ea10c7ad44d949d111199	False	True	False	False
data/spam_2/01185.e4a109756aa79e984529e2fb737857ab	False	True	False	False
data/spam_2/01369.8ea24235c6c50337d9dcd234e61a5132	False	True	False	False
data/spam_2/01029.d08161f9c60d767804dd9b5148a82025	False	True	False	True
data/spam_2/00126.d6d2197becfb17af452e9117a5f4c947	False	True	True	False
data/spam_2/00085.ae2bf18f9dd33e3d80d11eda4c0be41d	False	True	False	False
data/spam_2/00630.ece73cd5ba46bf19ac2ceb9d7e21cea1	False	True	False	False
data/spam_2/00435.5fcb8673ad1922e806a0505769985c69	False	True	False	False
data/spam_2/00568.9099cfcce869f4ecf337fc666f04c11d	False	True	False	False
data/spam_2/00432.d0728a14791872b0fdbba5d730bb1426	False	True	False	False
data/spam_2/00685.1371a47585f33a9b808d68b024c7101b	False	False	True	True
data/spam_2/00598.55751466eb0cbc307da570a603daa3d6	False	True	False	True
data/spam_2/00332.2b6d5012de45ae27edbda7f94c54636e	False	True	False	False
data/spam_2/00849.a1bd18d80b0531de33b9e83cd14f79f2	False	True	False	False
data/spam_2/00822.582f541f39bb9e92cb1262875d3a9fca	False	True	False	False
data/spam_2/00130.1ad579dc65cd646549fe87f565bdec5c	False	True	False	False
data/spam_2/00022.be66c630a142f0d862c2294a2d911ce1	False	False	False	True
data/spam_2/01355.a47c042a6e16456c5b49c18d5b3868cb	False	False	False	True
data/spam_2/01033.2af876341f85de2a7f501b8dd0248cd6	False	True	False	False
data/spam_2/00931.7b2a622b02577c92587db22228e6e180	False	True	True	False
data/spam_2/01184.5216074bef5bb01e0b1301d375283c51	True	True	False	False
data/spam_2/00137.17860a4d8ca9d8d813cc0eb0dfd51e45	False	True	True	True
data/spam_2/00832.0d3ac1ac07d86394e068a3b84782ca4c	False	True	True	False
data/spam_2/00219.b1e53bdc90b763f8073f3270e3f6e811	False	False	False	False
data/spam_2/01216.e293653cab0c486ba135cf8fbe6700fc	False	True	False	False
data/spam_2/00152.a9f16de7f087215259a15322961bf9c0	False	True	False	False
data/spam_2/00982.2bd2b529b2df97e4e6c47edc6a272115	False	False	False	False
data/spam_2/00177.581a22999fd636e541e4e4864baf947f	False	False	False	False
data/spam_2/01053.2ec9e69df620c85e3c7c6f61ce199a3c	False	True	False	False
data/spam_2/01338.a67c3827402b4610bd2a6814cd8cd907	False	True	True	False
data/spam_2/00156.ccb4ccdec1949b9510ab71d05122de3f	False	True	False	False
data/spam_2/00622.7c8edc50203f6a2dc87e97e9eefddce7	False	True	False	False
data/spam_2/00844.83d47c6cf6ac8af6fbb171cf4fa6b109	False	True	False	False
data/spam_2/00151.6abbf42bc1bfb6c36b749372da0cffae	False	True	False	False
data/spam_2/00569.369bb86b7ae4572b2eba48e0b8daf0ea	False	True	False	False
data/spam_2/00485.94b2cb3aa454e6f6701c42cb1fd35ffe	False	True	False	False
data/spam_2/01280.34dde162b3c6b2e873fc9f094d28b0fd	False	True	True	False
data/spam_2/00057.01c83e8ad13d3f438c105ebc31808aa4	False	True	False	False
data/spam_2/00209.983df148f8b7d7e5d678f1ea6297cad1	False	False	False	False
data/spam_2/00593.b0c2ee36cf966faf1b5239df81ec1f8d	False	True	False	False
data/spam_2/01121.4dda94a3a06563e7f5e3fa659cf5519a	False	True	False	False
data/spam_2/01238.32c2cef2a001f81d237017d243bad8e4	False	True	False	False
data/spam_2/00249.b6cad7860d56d8265155580a7c80457d	False	True	False	False
data/spam_2/00885.6f8bc5aec58114e2d8ae91f3d1b464fc	False	True	False	False
data/spam_2/00256.ea7bc226396ae0cc08004265b5c2eb02	False	True	False	True
data/spam_2/00310.dd799961317914374088b04cc0fb1b85	False	True	False	False
data/spam_2/00589.0dd634d12e5f4538e6fe74841ee0b603	False	True	False	False
data/spam_2/00453.7ff1db57e1e39cb658661ef45b83a715	False	True	False	False
data/spam_2/00195.aeb47d08c2d537c24ada260804b7a171	False	False	False	False
data/spam_2/00899.957a4f3be27468470183f978db53c753	False	True	True	False
data/spam_2/00386.c5a6044254345320c345761dadbea419	False	True	False	False
data/spam_2/01339.d94a16532a6f42497266dcc327a40163	False	True	False	False
data/spam_2/00363.ed86759dd8ad582066e4db3af6a99fc1	False	True	False	False
data/spam_2/01356.8d996c0bc08a47a90611de2e8a829048	False	True	False	False
data/spam_2/00763.868a503063713b62fd5325513ba29761	False	True	False	False
data/spam_2/01163.1c25ecdd147c3f4eef84b13fa6061c9b	False	True	False	False
data/spam_2/01037.3512597a838a3eaf3149924386ef9fd3	False	True	False	False
data/spam_2/00809.b657c1ead5a2b2307e3a887b19b9ce91	False	True	False	True
data/spam_2/00872.f50d5fd1a37e535e0a0adb223ef40f36	True	True	False	False
data/spam_2/00754.9922dfbaee98abc6e1a3a00909a8d24e	False	True	False	False
data/spam_2/00654.65f25e01ad743dc13b1aaa366ffc6868	False	True	True	False
data/spam_2/00337.dfbe7fc9aaf905bd538635d72cbba975	True	True	False	False
data/spam_2/01206.b769233047fc696cc02ece9629190b42	False	True	False	True
data/spam_2/00659.668ba8daca71e86de0ee5e412b177015	False	True	False	False
data/spam_2/00971.6d8acd89e1b2e699acc6a3443c6d2d6d	True	True	False	True
data/spam_2/00716.125a0992aa9fd11f5e7a8fa5a93a048e	False	True	False	False
data/spam_2/00281.d5147756d766fba6dbc649f786e38bc2	False	True	False	False
data/spam_2/00377.8568faed5f5f8cd3fb0956786da98a1a	False	True	True	False
data/spam_2/00505.d4fa302630b3e58461b644f7b3e11d82	False	True	False	False
data/spam_2/00260.49cb520f5d726da6f1ec32d0e4d2e38f	False	True	True	False
data/spam_2/01283.e120df13e515b3cd7f0a14e21c9bf158	False	True	False	False
data/spam_2/01065.9ecef01b01ca912fa35453196b4dae4c	False	True	False	False
data/spam_2/01376.73e738e4cd8121ce3dfb42d190b193c9	False	False	True	True
data/spam_2/00791.68d57323ce71a6f706248a709363e9a8	False	False	False	False
data/spam_2/01330.dafb0dd3006f86f73f42b4e24266277c	False	True	False	False
data/spam_2/00071.11f438a86f442fd5a0772eb3908c12b4	False	True	False	False
data/spam_2/00035.bd7183c238b884a153ad4888fbee9bf6	False	False	False	True
data/spam_2/00153.d20d157c684520f1c3aa8f270f753785	False	True	False	False
data/spam_2/00061.4b25d456df484b9f7e01c59983591def	False	True	False	True
data/spam_2/00634.c37efb809c3c54c2d9661063e7b72f5b	False	True	True	False
data/spam_2/00869.f81e5e18fca8debeb53ec8581e902987	False	True	False	True
data/spam_2/00781.8657bfadc87dd7fbcb174982f2c9d34e	False	True	False	False
data/spam_2/01305.2456653e0fbd780a77a3d25229109432	False	True	False	False
data/spam_2/00383.14f8e467cb84b977c33f422d7d1691e6	False	True	False	False
data/spam_2/01287.45b0eefc02506c5c82e5ab4ffe2fc625	False	True	False	False
data/spam_2/00483.e583ffb0efd3958cdef2e9f3b043ef0d	False	True	False	False
data/spam_2/00415.4af357c0282481dba8f1765f0bf09c09	False	True	False	True
data/spam_2/00062.6a56c37b8db0cbfb57a99b32ad60b4d2	False	False	False	True
data/spam_2/00447.32e588c3a1d8888d737f360f825713b8	False	True	False	True
data/spam_2/01331.e35989787f99e9f234da42636eb43f22	False	True	False	False
data/spam_2/01314.12c8b5b91bc690f0f0d6fad595150ac6	False	False	False	True
data/spam_2/00629.5feadfcb7530c08a54c98178600b2f70	False	True	False	False
data/spam_2/01292.3cfdacd938c6a4a7544581399e28e81c	False	True	False	False
data/spam_2/00508.a5b222ad6078c7242f6c73333e009d98	False	False	False	True
data/spam_2/00121.9fdf867ef2120e98641128801454aa72	False	False	False	True
data/spam_2/00512.8a8d03da14819f83a8936f224cd9c9cc	False	True	False	True
data/spam_2/01133.facfc10e99d36c8da8e62f27aa065aa2	False	True	True	False
data/spam_2/00594.3381bb07fec959ae2285b219cc18eb62	False	True	False	False
data/spam_2/00368.64d7f78532bf9b4cd41c8f5bc526af6a	False	False	False	False
data/spam_2/00228.238a0547cbbd70a024d7d4376707f201	False	True	False	False
data/spam_2/01213.7889eb65b4b7f2cde2a9bd3bb9f230dd	False	True	False	False
data/spam_2/01310.39e7167813c411d9163ceedcba3b3702	False	True	False	False
data/spam_2/01295.7cea2d55caf3dfae98b350e67a431e35	False	True	False	False
data/spam_2/00847.66519123491302ba0e634d5c69644e3d	False	True	False	False
data/spam_2/00570.cc1a4d6cf41350cf10e2b588dacb2dff	False	True	False	False
data/spam_2/01268.626ef5e5fa30314816e0f049ea03bd9f	False	True	False	False
data/spam_2/01253.26e421b9623002d636c29f79f68a58fb	False	True	False	False
data/spam_2/00761.00d729b279723c9ae9d8f09e171db301	False	True	False	False
data/spam_2/00961.906824c03316794c12a95717d0b817e7	False	True	False	False
data/spam_2/01154.dc96d527593e053228ad2b9111e8ad36	False	True	False	False
data/spam_2/00500.87320162ab5b79f67978406cf909c3d1	False	True	False	False
data/spam_2/00141.29b1847b5d4131c536a812cdc88326eb	False	True	True	True
data/spam_2/01198.da6821edae608ba753c85e1a7436219b	False	True	False	False
data/spam_2/01344.43dbbbac0d006790dd696123d455f5b9	False	True	True	False
data/spam_2/01043.0c5ba977fb678deeff6b841772e76c86	False	True	False	False
data/spam_2/00540.d66cdfb53617f2192367e7f327a018c7	False	True	False	False
data/spam_2/00205.ee9ba1e4fc09cb436f0d0983ecef87cf	False	True	False	False
data/spam_2/01145.a34477ade6db9376e4f8ccbfa8607881	False	True	False	False
data/spam_2/00381.004cefb51e415fe5c45a3a97091bf978	False	True	False	False
data/spam_2/01257.f5908ef0550cdf91bd6ae55120ecb5ce	False	True	True	False
data/spam_2/00691.3fc62f976ac2502a426d132d165dde1c	False	True	False	False
data/spam_2/00213.b85553a858843eabb7752c6d15aaba5a	False	True	False	False
data/spam_2/01187.b47cd7a45a24f56a6908519e1c37e75a	False	True	True	False
data/spam_2/00848.1fe2e3c6535ebd22e457a3de8e5508b9	False	True	False	False
data/spam_2/00944.fbc64dd9cbcbc201d82256821978f318	False	False	False	False
data/spam_2/00664.c4f198903588cdc4af385772bb580d90	False	True	False	False
data/spam_2/00351.44bc5f6d0afcb67a469191ef2a38fea7	False	True	False	True
data/spam_2/01325.cf45b154c74e16a83def9f17383b5756	False	True	False	False
data/spam_2/01153.423d8f8120ab7fa0946c45a60a44c059	False	True	True	False
data/spam_2/00072.eb147f0714c89bf35a0ab1852890555d	False	True	True	True
data/spam_2/00105.d8f25617befc5289aa4ed9602457050b	False	True	True	False
data/spam_2/00362.73409498731cffe86816918aae62cbbb	False	True	False	False
data/spam_2/01321.f32dcf9a564da7e27f9fcad664cb0fe1	False	True	False	False
data/spam_2/00856.fae2faa8ad9dffc157f5f17e5be0f057	False	True	False	False
data/spam_2/00174.94a8f3a8826ff937c38640422784ce86	False	False	False	True
data/spam_2/01264.52c303d4e65ae6c83bedb1dc8db0d0c7	False	True	False	False
data/spam_2/00181.8f8c7074d957952981b3d7bc188eb1a0	False	True	False	False
data/spam_2/00302.7f695c69d4cbe06e91cddd2ca7cddf33	False	True	True	False
data/spam_2/01371.fd75cda79a01e9b7d11af36936463c0d	False	True	False	False
data/spam_2/00134.651c69499f4c81f5049c03f9c0c71b44	False	True	True	False
data/spam_2/00463.0bc4e08af0529dd773d9f10f922547db	False	True	False	False
data/spam_2/01116.3aab7bf5532577432137e263d3674a9a	False	True	False	False
data/spam_2/00424.762694cd4e29f39d544e03cd3c974a25	False	True	False	True
data/spam_2/00783.a1d194b912e784ca6c4068b14791180f	True	True	False	False
data/spam_2/00956.bd15831ffe9661a5395b8ec491a4fed2	False	True	False	False
data/spam_2/00099.328fbebf5170afdd863e431d90ea90f5	False	True	True	True
data/spam_2/01319.ec67d39c89f4a5865b730879685f3092	False	False	False	False
data/spam_2/00566.9b3e6f0ed54a232fcf6533c75d5c218e	False	False	True	False
data/spam_2/01289.2f9168490b8c45e76af4935b4827f702	False	True	True	False
data/spam_2/00615.e47bff6118d4ff6d98581fa6f40ab871	False	False	False	False
data/spam_2/00216.c07de35b7e7f659e3c0c071b30053afa	False	False	False	False
data/spam_2/00295.567c57d64a8f338d16d5047e533a1155	False	True	False	False
data/spam_2/00046.96a19afe71cd6f1f14c96293557a49ff	False	True	False	False
data/spam_2/00807.8abdd26ba778758f5e46b84a54ac62f4	False	True	True	False
data/spam_2/00401.31d8ded049967dc48ebb564288733e81	False	True	False	False
data/spam_2/00696.91e6adc3241e8ea45f9d9670ad74df0e	False	True	False	False
data/spam_2/00443.70c948096c848777e165daacad17ce78	False	True	False	False
data/spam_2/00238.1bc0944812aa14bc789ff565710dc0b5	False	False	True	True
data/spam_2/00304.fedb2050801439ca46d1d82d10e8e9e2	False	True	False	False
data/spam_2/00676.db7b2b22e127c1a69e369bc62f7fcedb	False	True	False	False
data/spam_2/00158.58aea46256aaaa23787ec2acdcd31073	False	False	False	False
data/spam_2/01208.6e10d44b4339eacb5db69d1afabae907	False	True	False	False
data/spam_2/00616.1e86f2d3478f10a3a413844bba74f450	False	False	False	False
data/spam_2/00437.a88b8673cb52537e09bc37a163c1635f	False	True	True	False
data/spam_2/00178.2dbe6aa90dc38758c946170ff92ec8e8	False	True	False	False
data/spam_2/00792.7889a6082d13a885efadbd5c3576e15a	False	True	False	False
data/spam_2/00474.c1835a35419f2bbdccbabfd8547faf4a	False	False	False	False
data/spam_2/00390.ccb6ba541b35f5e9e443a53049cd70d3	False	True	False	False
data/spam_2/01388.dba0966da5886e99fab13981da6c3834	False	False	True	True
data/spam_2/00263.32b258c4cc08d235b2ca36fc16074f08	False	True	False	False
data/spam_2/00613.047cf0bcc74950bd9e1eaf8d336c385c	False	True	False	True
data/spam_2/00671.2f0813fb11358b8355a6202a8e7082e8	False	True	False	False
data/spam_2/01150.c429b55e3a5834c74d18f9b0bfc968cd	False	True	False	False
data/spam_2/00779.cfeedd9839de273525bae85b56ebf146	False	True	False	False
data/spam_2/01294.1b87da1a627d8b8f126839dad1220a1c	False	True	False	False
data/spam_2/00624.ac49070506c194c1fad5953ccd32731b	False	True	False	False
data/spam_2/00602.8b839b13833d7ca3abd6f6179ccc0286	False	True	True	False
data/spam_2/00915.2f47eee6061e3c631bd51649050b6b02	False	True	False	False
data/spam_2/00553.4e22bb923ee41a61d04f8b275157366b	False	True	False	False
data/spam_2/01130.f286229e3c2eeb5c682204de85d903c0	False	True	False	False
data/spam_2/00257.96e9617c812f9d9a8ec77c9008e1e960	False	True	False	True
data/spam_2/00067.bf32243a9444bba9cba8582fef3d949e	False	False	False	True
data/spam_2/01114.1499922e828350a4f6076ef4a0de3ec5	False	True	True	False
data/spam_2/01120.853b87a34ab28efd22d9851702b2f9c5	False	True	False	False
data/spam_2/00983.753f8ed9cf897cce13c3d5358f2d77d4	False	True	True	False
data/spam_2/00060.639a625d0a724d7411e1d5e2e7cb2bc3	False	True	False	True
data/spam_2/01263.4e9dc99aae6eafdf9233e60b6d3225f9	False	True	True	False
data/spam_2/00526.9a55d84e77b13b309a15ccce04901f94	False	True	False	False
data/spam_2/00005.ed0aba4d386c5e62bc737cf3f0ed9589	False	True	True	False
data/spam_2/00814.6b37fa2239e8c84e2237c4b156e16d81	False	True	False	False
data/spam_2/01140.c37701901dbb63bc34e8db544f431557	False	True	False	False
data/spam_2/00986.d5cdaddf809832f37d3d0ecd2ea781ff	False	True	True	False
data/spam_2/00088.34ca147ca21f4b3e966fe58bc054aaf6	False	True	False	False
data/spam_2/00303.7d749e4a46ceb169ea1af5b9e5ab39a9	False	True	False	False
data/spam_2/01378.73df5252cb71f89c885ad49b6ae5fa82	False	True	False	False
data/spam_2/01288.ffe370e3a92a1861533330da51edcb49	False	False	False	False
data/spam_2/01229.bec63972cefbe62bb371ad659cd8563a	False	True	False	False
data/spam_2/00313.4363902393c0037670bc9483d19dc551	False	True	True	False
data/spam_2/00635.f144125beb9621e7a73d1a2eadce7e06	False	False	False	False
data/spam_2/00405.39099b2d9fc7da44f0bd7c5d68c06ca6	False	True	False	False
data/spam_2/01131.c9bb07673bf9f048916cd2b9b1813724	False	True	False	False
data/spam_2/00220.b599bb1ef610ba40d9becc965c0c0da3	False	False	False	False
data/spam_2/00714.cd13d8db12cc1f661d6b2eb6fcbb5156	False	True	False	False
data/spam_2/00752.c0892cd4ffff618e689dec28f2f4695e	False	True	False	False
data/spam_2/00901.95250e8c5c190d1b0320b9e6fe0f5a82	False	True	False	True
data/spam_2/01057.b3913dec24f1b61e2ff45e30cdbb8fcd	True	True	False	False
data/spam_2/00799.23a850930770d537479280490fa6a412	False	True	False	False
data/spam_2/00221.775c9348b935d966a9afec954f1e9c27	False	False	False	False
data/spam_2/00904.8f93ecb6172ee1feba7b4248c48b9ef5	False	True	False	False
data/spam_2/00501.32679091b0520132ad888ef3b134ce48	False	True	False	False
data/spam_2/00147.9d7a9ea1fdef9c2161dba859250d2c19	False	True	False	False
data/spam_2/00981.341055ba05d9538a59e3533422bfd212	False	True	False	False
data/spam_2/00469.d2c0c55b686454f38eee312c5e190816	False	True	False	False
data/spam_2/00448.65d06c45ea553e3fddf51645ae6b07f0	False	True	False	False
data/spam_2/01174.701ed2374fd181a0a63c8bfbc52a911c	False	True	False	False
data/spam_2/00434.73574ecf7afcf2aef7fe6c3ff5158596	False	True	False	True
data/spam_2/01266.78f4e45d9e8699babb2e38f04d4401a5	False	False	False	False
data/spam_2/00495.88a3a957082447d2e6cad8c9cb18b3b7	False	False	False	True
data/spam_2/00679.a0ad2b887acad77749720b6004a17f13	False	True	True	False
data/spam_2/00620.488299bafd542cdfa1a1fb98f00e6441	False	True	False	True
data/spam_2/00836.2de57b8c930cb4970fbc646ed4c857e8	False	True	False	True
data/spam_2/00769.b4477686a6ab2b52370e3f671ce9a016	False	True	False	False
data/spam_2/01237.245ac1766016b756a3ddb3b463cc9645	False	True	False	False
data/spam_2/00626.68be744b78b4378b5cbe8eb68f8a76e3	False	True	False	False
data/spam_2/00032.3b93a3c65e0a2454fc9646ce01363938	False	True	False	True
data/spam_2/00997.1af0dbebf63194440c102044a04ee752	False	True	False	False
data/spam_2/01398.8ca7045aae4184d56e8509dc5ad6d979	False	True	True	False
data/spam_2/01219.db22b96619e848e2c9825ebb710897fe	False	True	False	False
data/spam_2/01382.37400f7a1f36cd45165c2a72a9ec8baa	False	False	True	True
data/spam_2/00647.b0b1e3fce3450265e0e307a459ec4da6	False	True	False	False
data/spam_2/00440.cefb7176fea7baf69c5e9d8b2f1a2b54	False	False	False	False
data/spam_2/00692.e886bd6ece727e1c1fdbae4dc4b60bb5	False	True	False	True
data/spam_2/00852.82d02cfb0bf0d41ac2884dcf11efd224	False	True	False	False
data/spam_2/00464.d2f719c667d192af860572b1c858cc11	False	True	False	False
data/spam_2/00855.0d1b1b55419a3c35f19b7c35ea9a46b7	False	True	False	False
data/spam_2/00919.0b677a6b8d8bff153989d1708850f985	False	True	True	False
data/spam_2/00101.1eefdf65cf34445662c1d308ef78d103	False	False	False	True
data/spam_2/00804.57b0c0216c40c2b3bb2743a8cb05f2d6	False	True	False	False
data/spam_2/00173.6f5baeeaeb9b1c1ac4b9527e948828db	False	True	True	False
data/spam_2/01031.f8f0ee32c41a34cb5e4744d18d3ed76e	False	True	False	False
data/spam_2/00584.0f2dbef1c4238beb69443e0273484d76	False	True	False	False
data/spam_2/00066.af6bf70ea68b499585a72bdd7d6dd931	False	False	False	True
data/spam_2/00693.6afadd2f5d9b7fd80f4e710589b4187c	True	True	False	False
data/spam_2/01276.9e932f3e2497f91aec7f1a8b0aabe200	False	False	False	False
data/spam_2/01397.f75f0dd0dd923faefa3e9cc5ecb8c906	False	True	False	True
data/spam_2/01179.6ee962bd413cb11865cd06c4be725c5e	False	True	False	False
data/spam_2/00311.176626eb0ec0de8f451a079083104975	False	True	False	False
data/spam_2/01134.b81ac3ffcbb28b809a471f521d15f14d	False	True	False	False
data/spam_2/00793.f081690dc64c0e3bbe8c7198e9caaffc	False	False	False	False
data/spam_2/01240.7d6ae3682a3dd3fe457516b188eb105c	False	False	True	False
data/spam_2/00075.f1c6bf042cf0ed13452e4a15929db8cd	False	True	True	True
data/spam_2/01389.35f4d2a5f47c4b434434b3ca8dc5a924	False	False	True	False
data/spam_2/00086.5ddcb4859b292c984d1db6aeade5ac04	False	True	False	False
data/spam_2/00973.ca8a425093e9994271e922f4d60f775c	False	True	True	False
data/spam_2/00038.906d76babc3d78d6294c71b1b52d4d7f	False	False	True	False
data/spam_2/00631.5b4f290bc474889ff457b314996553b1	False	True	False	False
data/spam_2/00585.0cc56d33bcfde91ab75bf202e4684c4a	False	True	False	False
data/spam_2/00175.931897f329f7ed0aee7df9f5d0626359	False	True	False	True
data/spam_2/00306.9e12acdecaf3825733a1aadc2455b166	False	False	False	False
data/spam_2/00494.6d13d2217c5cc00c26b72d97c7fe6014	False	True	True	False
data/spam_2/00149.1589b074a69ebc09012d1f6d7ba4c75f	False	True	False	False
data/spam_2/01293.1073233e92a1fb8808e384cbc0d60e58	False	True	False	False
data/spam_2/00890.3996b985f81cb29cba9dfda9844c47e2	False	True	False	False
data/spam_2/00229.272500ea65aafe8d05061d11f1164832	False	False	True	True
data/spam_2/00001.317e78fa8ee2f54cd4890fdc09ba8176	False	True	True	True
data/spam_2/00943.41b19a950ac03c2df9e33ab75ad595d1	False	False	False	False
data/spam_2/00064.839dfb3973ed439e19c1ca77cffdab3d	False	False	True	True
data/spam_2/00340.582105f82cc7d1d35e09aacc413853c1	True	True	False	False
data/spam_2/00375.687dc7464b4c4fa822ee453b9ef352df	False	True	False	False
data/spam_2/01202.4ec06d178a19d7972daf54bc3ba958ff	False	True	False	False
data/spam_2/00728.6337ac1dd7bf9fa481c30c7cd01b496c	False	False	True	True
data/spam_2/00036.5b5e714c8d5b1050a392e55c42070f2c	False	False	False	True
data/spam_2/00021.07d9ab534bbfba9020145659008a3a14	False	True	False	True
data/spam_2/00479.84c58aa8adff520d7f58dfde02c1cf10	False	True	False	False
data/spam_2/01333.1e5a572d1c326c109f613a9d2137acc8	False	True	False	False
data/spam_2/01128.b5c07ad0588fd8c87443755fba93d71b	False	True	False	False
data/spam_2/00091.7b4331237cddd30e9fa27b99af25bf3c	False	False	False	True
data/spam_2/00104.67ea4a37ac02d37f4baa7631ba17a824	False	True	True	False
data/spam_2/00416.7fa9ccac275fe2d97517554ecde57fbe	False	True	False	False
data/spam_2/00893.89d5fc38f24e7e2241888c19ec260994	False	True	False	False
data/spam_2/00449.c498bdd182edba9e9ba725c5a5a1f06b	False	True	False	False
data/spam_2/00283.8654c24a39f2557b8d4b1aa35b95482d	False	True	False	False
data/spam_2/00838.a9f6a5bc71c83bd73764f3945b5b9074	False	True	False	True
data/spam_2/00765.cfd85d27a812054ddd5ee1fc7d881557	False	True	False	False
data/spam_2/00587.582e355efbb36f9a0d55997e093626ba	False	True	False	False
data/spam_2/01234.0bcd772346e2970c6246f40359cf4de5	False	True	False	False
data/spam_2/00739.150e80f7508e247fa15d43697e80ed30	False	False	False	False
data/spam_2/00307.79b64580c5c605583aec7b7a4f8679c0	False	True	False	False
data/spam_2/00606.f078f6f48ae2e41f553882449f2aa613	False	True	False	False
data/spam_2/00918.5674181d00a5130b030a6621ccec0819	False	True	False	False
data/spam_2/00031.e50cc5af8bd1131521b551713370a4b1	False	True	False	False
data/spam_2/00467.3748c927c32a9c4e8988dad52a843b5c	False	True	False	True
data/spam_2/00657.7e326e955029c898a6ddf27e3c79cdf0	False	True	False	False
data/spam_2/00821.b64c27e913e301f038ebfaa433f16f35	False	True	False	False
data/spam_2/00558.dcb747a55d9b7d4f9ca6c66717bd36c7	False	True	False	False
data/spam_2/01352.875dff8a1fd32766be05e136950add70	False	True	False	False
data/spam_2/00365.b95733057a51e3571746739a620c0e14	False	True	False	False
data/spam_2/00660.549ceaa9ca634dcdd5b6b86af193d3f1	False	True	True	False
data/spam_2/00614.974cdf353242f9286fbcc34673d9f28a	False	True	False	False
data/spam_2/01006.51548cae04a891d900aa5be21c121548	False	True	True	False
data/spam_2/00224.1b3430b101a8a8b22493c4948fcbe9cc	False	False	False	False
data/spam_2/01278.bdafbd6059108bbd9973fe8ea0aee62e	False	True	False	False
data/spam_2/01204.75323a3e0d38fe7a107bd0102daf6f26	False	True	False	False
data/spam_2/00070.598f33a87fd0df81c691f9109fc2378a	False	True	True	False
data/spam_2/01005.57464e29367579f95dd487c9b15eb196	False	True	False	False
data/spam_2/01051.a87f28b7d023a840cb54ed7aa5f4e19b	False	True	True	False
data/spam_2/00812.275141f8033735b80bdca7c9dcabc8ad	False	True	False	False
data/spam_2/01365.d90d27bbb210dbdc63ed704b00161315	False	True	False	False
data/spam_2/01254.2c2055d2ef2995122c3babea81fe54b9	False	True	False	False
data/spam_2/00246.d314e68151f961425104dbe6a4e3bc9a	False	True	False	False
data/spam_2/00700.e9dbef7f0ce0dadccc9050b5e3a5709b	False	True	False	False
data/spam_2/00100.f18596df33992ee2af3e79f71f092e69	False	False	False	True
data/spam_2/00611.58f9a1db64c83da2bfd3b1acf8d38338	False	False	False	False
data/spam_2/00407.7dcebe4c50bb22e0719a05ac6cc0e574	False	True	False	False
data/spam_2/00625.e5b3f8bf55addb5884293af0826a7b33	False	True	False	False
data/spam_2/01224.5ec7daa5c1c540ce6be17e1afbef2a86	False	True	False	False
data/spam_2/01220.e399b9acc45a23ec853a9bb1d2a1a859	False	False	False	True
data/spam_2/00294.497c7a26968a921c6345a525a2c87496	False	False	False	True
data/spam_2/00597.77c914c24bd38a4cfa7ef06aae438d17	False	False	False	False
data/spam_2/00292.b90f1e0d4436fdbf91d909812648900d	False	True	False	False
data/spam_2/00138.acef24ad51f98e3192d5a0348543f02f	False	True	False	False
data/spam_2/00609.4dfe7912017772587dc62fecc3cf6553	False	True	False	False
data/spam_2/00317.902b19a36e88cd3ad096e736ff8c81a5	False	True	False	False
data/spam_2/01303.59ad6322f5af1c3672849f504ad86fce	False	False	False	True
data/spam_2/00115.ea1a875067c4c0b710f5f4c951335723	False	True	True	False
data/spam_2/00689.bc5bea61b7d13a69aba26169afe99d1e	False	True	True	False
data/spam_2/00575.cbefce767b904bb435fd9162d7165e9e	False	False	True	True
data/spam_2/00995.694aa424a2433d32b9e4997edeeed9b2	False	True	False	False
data/spam_2/00863.21d7abedcd9baef5741247adc3b50717	False	True	False	True
data/spam_2/01324.6ae300702ee69538834dccea9b774fef	False	False	False	True
data/spam_2/01189.5593d25cf7b731b1c9f3e708cd05c96b	False	False	False	False
data/spam_2/00701.ea27d8eea96c7d361ea78613d0a3c481	False	True	True	False
data/spam_2/00694.3aca5f2a3d0d2ccbc47ef868eb051abd	False	True	True	False
data/spam_2/00402.3cb789dea6bc3f321cc15730f3048ff2	False	False	True	False
data/spam_2/01172.cc7a00858cafd43ad994a3f1a42a5434	False	True	False	True
data/spam_2/01000.a6f26937625654510b0e5442d24f0e46	False	True	False	False
data/spam_2/00270.1ee4eb635731c5a022fb060bc8cd26e0	False	True	True	False
data/spam_2/00803.2090e821380533ec5541d61fdbdac8e8	False	True	False	False
data/spam_2/00796.1f29c490fd2bd8581d19e3e193978a3d	False	True	False	False
data/spam_2/00128.102ef1e6b36b8307faecd1f2d04cdbde	False	False	False	True
data/spam_2/00800.770c5025e1f05a52d805d04cbc74252f	False	True	False	False
data/spam_2/00653.dcb006e0c0aaa7aa3e5bd7cb3d444f23	False	True	False	False
data/spam_2/01334.24b7f4702e0da7e9d7a5f4d284adfc96	False	True	False	False
data/spam_2/00735.474fd4bc103225c72fd82d88bba48e56	False	True	False	False
data/spam_2/00473.594d47d74b993e949b2b472af3430aed	False	True	False	False
data/spam_2/00842.bd26298437dec2f1d09fd757afbcb13f	False	True	False	True
data/spam_2/00455.8ccdcb205b6f8c3958bb3b2d39edca46	False	True	False	False
data/spam_2/00301.3b6fa92db458408d9468360fc034d280	False	True	False	False
data/spam_2/00939.8d335bc76836e51b449de9f6b38aa0f8	False	True	False	False
data/spam_2/00043.9331daf0bd865aa657cb02cbcd06173b	False	False	False	True
data/spam_2/00875.535ae4621326594a8c9edbc33c06b408	False	True	False	False
data/spam_2/01384.e23f94030a4393f0825eacd9de99eb31	False	True	False	False
data/spam_2/00050.bdb8b228ff67fd4a61f8b0c8e81240c9	False	True	False	False
data/spam_2/00682.0160e510bf19faa60f78d415d4b9a3ee	False	True	False	False
data/spam_2/00378.958f8c0f9d486c1e18f835ab65664b4d	True	True	False	False
data/spam_2/00990.e0282a91be0479aeadc4ee580bf21ded	False	True	False	False
data/spam_2/00607.b5726a2ac74956ab9af0901379cdca5c	False	True	False	False
data/spam_2/01060.d72413ea3af9e1c5530a3570e0bb517e	True	True	True	False
data/spam_2/00168.a9dd80bb0934b67fd00b4f0a99966369	False	True	False	True
data/spam_2/00734.0c1975b8c2b17fd6c665827706f89eaf	False	True	False	False
data/spam_2/01026.dffc6a0b029914be9fc6ef23570dad14	False	True	False	False
data/spam_2/00198.150ad975a44e356b479b88d8b57edc40	False	True	False	False
data/spam_2/00545.296b31ed5391f5e3674c734171643f45	False	True	False	False
data/spam_2/00161.37836bbc77bdab253f914d7a5233badb	False	True	True	False
data/spam_2/00108.813fc6306b631b5c58ecfc26caf3a8dc	False	False	False	False
data/spam_2/01315.88a113666f60469492624820111ee3be	False	True	False	False
data/spam_2/00744.87dbfd6aeffb9dac274a89aa3df7e768	False	True	False	False
data/spam_2/01124.978b767962c91cc5c173cc4044b4658a	False	True	False	False
data/spam_2/00801.00fc164b0d3eabfded6c0dc24050dbb1	False	True	True	False
data/spam_2/00658.2324b3351e766248275bace98fd3c7b3	False	True	False	False
data/spam_2/01385.af7a1a172a6cd00ad09dc6adecb14cee	False	True	False	False
data/spam_2/00632.f90d0f620d4a4c4976e1c5884333f329	False	True	False	False
data/spam_2/00118.141d803810acd9d4fc23db103dddfcd9	False	True	False	True
data/spam_2/00709.59ca382f87c5eacb934430e28cd98d98	False	True	False	False
data/spam_2/01223.0321f73febcffd82fcf12b36cce2c6c9	False	True	False	False
data/spam_2/00732.bc344aaabb0aae7f3e1600f2d72c2232	False	False	False	False
data/spam_2/00938.cdac5333fc78f7128fd8f2905fe4b89b	False	True	False	False
data/spam_2/00574.66c2cbfe0151a4a658cec4e67d6cab14	False	True	False	False
data/spam_2/00308.fc90f8aab51648329b9e705c9021b204	False	True	False	True
data/spam_2/00517.08bde5f35a9480cf76111e2e3ed57cca	False	True	True	False
data/spam_2/00053.6e5c80e892cad9c9e6b04abe49a9031e	False	True	False	False
data/spam_2/00010.2558d935f6439cb40d3acb8b8569aa9b	False	True	False	False
data/spam_2/00343.c84d94ad804925c271bb15b979e11dc7	True	True	False	False
data/spam_2/01318.5ceb2b7a8b5780b006500266f5a508ca	False	True	False	False
data/spam_2/01173.e0da19fcbb5649aa5104320ce38c6906	False	False	False	True
data/spam_2/00610.d78eda68ed03fa6890077bd4b805e16d	False	True	False	False
data/spam_2/00083.1aead789d4b4c7022c51bc632e4f2445	False	False	True	False
data/spam_2/00736.5bbe6ad663aa598a1b4a6d2d5f3ff0cc	False	True	False	False
data/spam_2/00413.11d008b916ea6fd996dee9a08670655e	False	True	True	False
data/spam_2/00720.da36f270fb9706505280338d9c22e80f	False	True	False	False
data/spam_2/00724.edc5a3ce2ea91fedbf00aa0c30459a87	False	True	False	False
data/spam_2/01052.223738f00502f5dd7f86dd559af8f795	True	True	False	False
data/spam_2/01350.31d85a79d8c3b80069316daf56176820	False	True	False	False
data/spam_2/00125.ea96729a0da6d9025d5178f2d6916e42	False	True	True	False
data/spam_2/00254.9810c685fa8fd2953b0c07ba7900605f	False	False	False	False
data/spam_2/01358.eb6c715f631ee3d22b135adb4dc4e67d	False	True	False	False
data/spam_2/01166.f0c4605d98cf51b7eeb81bb6072fee3d	False	True	True	False
data/spam_2/00680.e8df67f239cb166c5a8a78401eeeb1ba	False	True	False	True
data/spam_2/01272.ae29c7d7f5acfc747cf55082aa628a40	False	True	False	False
data/spam_2/00160.66e11a17d619ce33d5a455a87015ee25	False	True	True	False
data/spam_2/01136.c83cd4b22c068706900cdf339553caff	False	True	True	False
data/spam_2/01372.5d236077d94148a0ca71751f8f0a2e58	False	True	False	False
data/spam_2/00619.8b327d9ed6741fb05ac4a180a5f776c6	False	False	False	False
data/spam_2/01400.b444b69845db2fa0a4693ca04e6ac5c5	False	True	True	False
data/spam_2/00506.85af6cd716febc6265ac7b362a4a1da6	False	True	False	False
data/spam_2/00456.c680a0c7d8d8d91bf3fb9f77ce6541b0	False	True	False	False
data/spam_2/01275.9ce1257b70028a741bd7877f0bc2ba0e	False	True	True	False
data/spam_2/00269.456d57b46b4c84fe5057b5cc63620057	False	True	False	False
data/spam_2/01343.97e31a95126f0c6dc249a8e51489af10	False	True	False	False
data/spam_2/00704.30306e2e506ca198fe8dea2b3c11346a	False	True	False	False
data/spam_2/00920.1534b1c21a196693709357a2a93cacdd	False	True	False	False
data/spam_2/00400.9360c6d3f34caf75a4c5439852153b71	False	False	True	False
data/spam_2/00528.a7b02c9abd9fb303615a956bbc4af548	False	True	False	False
data/spam_2/00063.98dc120045d9b6c675c286524bf893ba	False	True	False	True
data/spam_2/00445.a5edbd936b830407d1a56b31ff3b82c0	False	True	False	False
data/spam_2/00677.e0d5d8da6dcaeba7ba6e2cff4569c72f	False	True	False	False
data/spam_2/00454.ca6a81a702d62c23bc184a37a1cdb926	False	True	False	False
data/spam_2/00667.6bf743b1b5bdfe9340d438c0661e4bff	False	True	False	True
data/spam_2/00477.3691f298683e5b8687bc05a891512864	False	True	False	False
data/spam_2/01296.34052422109f131a8b1fb59d1d42f899	False	True	False	False
data/spam_2/00433.e23d484b63694062d857aa6fc4fd6276	False	True	False	True
data/spam_2/00048.91474353d7616d0df44b0fb04e2899ff	False	False	False	False
data/spam_2/00705.df125edb37f19c87784942c7b2b164a1	False	True	True	False
data/spam_2/01357.531b966b657f95f04a9037ea7100aa9f	False	True	False	False
data/spam_2/00395.74aee42fac915ca758047506ec59a21f	False	True	False	False
data/spam_2/01182.209dbb3bedae1ecd5ed23fb03049244e	False	True	False	False
data/spam_2/01368.0fcb4c25d287618ec7cdf84822d3d405	False	True	False	False
data/spam_2/00223.b2ab59fb979b4e3d266f15a580d86619	False	False	False	False
data/spam_2/00923.5b3a8bf0da33c8902281667d57657cb3	False	True	False	False
data/spam_2/00201.e74734c7cd89b7c55989d585f72b358a	False	True	False	True
data/spam_2/01115.bd63b2430d4bebf2a49a6caef0ee3974	False	False	True	False
data/spam_2/00991.640530b39770c84b4f79c4b26bb47cbd	False	True	False	False
data/spam_2/00243.2fa7ea5c308d2d572c7e8efc679bb6a9	False	True	False	False
data/spam_2/01020.291c3b0685eedf6178cc323bb8e2ce55	False	True	False	False
data/spam_2/00770.d68f06d3996c8876e17a45b3ec3a89b5	False	True	False	False
data/spam_2/00698.d754f7a62c2f8ce3f331e59ee0978205	False	True	False	False
data/spam_2/00393.85c9cd10122736d443e69db6fce3ad3f	False	True	True	False
data/spam_2/01046.00df3a73895dd0f6a8f22434141257f6	False	True	True	True
data/spam_2/00326.1e5d428b26e2e648a7560a38380cab1f	False	True	False	False
data/spam_2/00227.a2dc608fa0cf81c35ea9f658b24a9004	False	True	False	False
data/spam_2/00502.0a4d33a87be5e0ac475c75e1ea9962be	False	True	False	False
data/spam_2/00764.d81e084a6940b58fa3deabed038a7b9e	False	True	False	False
data/spam_2/00342.847c675d7a39e5e6ecce8387350790ae	True	True	False	False
data/spam_2/01090.f77045f7bebb48fae60c50d056c09fcd	False	True	True	False
data/spam_2/00446.dbbe3d81a19420ba8c135ac7f044319c	False	False	False	False
data/spam_2/00808.c072069806eb82f9aaf8d21d39789ea6	False	True	False	False
data/spam_2/00073.fa47879bac3adc4b716130566ee0a2a6	False	False	False	True
data/spam_2/00355.ada725cd0b7f67b279b6d616045d7e84	True	True	False	False
data/spam_2/00623.f80874598b1a22fbaa5d979d14d8ca2e	False	True	False	False
data/spam_2/00333.050a95c5ed10d1e01e5da42d27d087bd	False	True	False	False
data/spam_2/00976.82ecfa404e2e597e113dc0278c5861c2	False	True	False	False
data/spam_2/01209.01df2f8f68a70062085ef787973f9ba0	False	True	False	False
data/spam_2/01161.174f2cb358ca3f08f4308f87ca64842f	False	True	False	False
data/spam_2/00344.e6463530b23a12554d2e6f0e08ae10a7	True	True	False	False
data/spam_2/00979.1ddb1d789492c2b6d6a5f1257d927088	False	True	True	False
data/spam_2/00861.e8b94fc9514d2d2cbb541b01e2dda726	False	True	False	False
data/spam_2/01210.3315bbc34ab0c51f53ee13e0dc6ccaec	False	True	False	False
data/spam_2/00225.a4a58f288601a7e965b358c6e7c6741f	False	False	False	False
data/spam_2/00831.630c53b642a54592bd4fb097ba4e88b0	False	True	False	True
data/spam_2/00360.814557087d32334a92357de3b50ee814	False	True	False	False
data/spam_2/00049.83a0ff17486ed3866aeed9f45f5b3389	False	False	False	False
data/spam_2/00157.eab255ce291e88fbee46f3f0c564ddf3	False	True	False	False
data/spam_2/01380.fa9b4e89ba485def2921e01ae9fb7671	False	True	False	False
data/spam_2/00571.55308502c471ca21f3ce1aa0782fdba6	False	True	False	True
data/spam_2/01279.56199c85479893dea5fa233e9598b7c3	False	True	False	False
data/spam_2/00729.b4b709ee7cb85908bdec0b050a11e518	False	True	False	True
data/spam_2/00412.2498d35d4ac806f77e31a17839d5c4c2	False	True	False	False
data/spam_2/00272.ff93eff2b9f05ba28efa69d72d78ede2	False	True	False	False
data/spam_2/01281.889130eed8c0fabfe29f7ffe62d1afe1	False	True	False	True
data/spam_2/00096.39bffb55f064f907234c6b3d82fc3b4c	False	True	False	False
data/spam_2/01370.38a1c6fbbad5804a9978112005535de1	False	True	True	False
data/spam_2/01226.4aaf4e328bd55191a1c46bc374069048	False	False	False	False
data/spam_2/00211.4a52fb081c7087c4a82402342751e755	False	False	False	False
data/spam_2/00358.ccfcaa5984dc5db979ba41e0fcee87c3	False	True	False	False
data/spam_2/00167.c37f166df54b89ce15059415cfbe12c3	False	True	True	False
data/spam_2/00496.acf53035be6cb4c667fd342551c5d467	False	True	False	False
data/spam_2/00637.29a22c81a2a36a70c4a9d9ec2c1a2844	False	False	False	True
data/spam_2/00163.2ceade6f8b0c1c342f5f95d57ac551f5	False	True	True	False
data/spam_2/01067.cbfadba14efd2125f98bf8ae03c68f68	False	True	False	False
data/spam_2/01267.6e9de9ba20f59c26028ebdb4550685fb	False	True	False	False
data/spam_2/00348.eca7fae585d64d16cbb1f6f512d0c761	False	True	False	False
data/spam_2/00476.38e32c20c334317781e90c3e6754fbe9	False	True	False	False
data/spam_2/00222.3ac65af6304056a15115076b1bcc8f69	False	False	False	False
data/spam_2/00041.1b8dedcc43e75c0f4cd5e0d12c4eea8b	False	True	False	False
data/spam_2/00845.50e08b3f38d440f61b858415e012a9bb	False	True	False	True
data/spam_2/01335.ca70ab7f2d1accef8b3cf646e3004ef8	False	True	False	False
data/spam_2/01347.e2cd456cd2d58601fec5a5b6323463e1	False	True	False	False
data/spam_2/01323.043a9a503f711ebb76897fa1c352d7cd	False	True	False	False
data/spam_2/01030.2f9d18088877f028b4ebcb3961e76354	False	True	False	False
data/spam_2/00431.c6a126091c0bcbc44e58e238ca4d02c6	False	True	False	False
data/spam_2/00850.f57827e297da1c01fe028cfc01e20361	False	True	False	False
data/spam_2/00499.257302b8f6056eb85e0daa37bfcd2c68	False	True	False	False
data/spam_2/00373.a2e4ba80486fdff8084086d447e01d17	True	True	False	True
data/spam_2/00296.85aa16f800e0aaf8755cdf23d7e035ff	False	True	False	True
data/spam_2/00618.3407355607b3c336ddee20b1435abf01	False	True	False	False
data/spam_2/00817.446795af3e79a13e7c3aa784573bcaa0	False	True	False	False
data/spam_2/00599.d6d6a2edd58fa7dd6b18787e9867984b	False	True	False	False
data/spam_2/01102.823fb9065f0dadccb76633810487a19c	False	True	False	False
data/spam_2/00935.64a85d481bc17b3b61da7861f9a4d0a3	False	False	False	False
data/spam_2/01200.6d388843b6ffefafaf7b3093ca28a740	False	True	False	True
data/spam_2/01025.936514974d8ee8794cf80e3effea92c7	True	True	True	False
data/spam_2/01123.91470734d764b1bdfb671a7d3b0d7ffa	False	True	False	False
data/spam_2/00468.fb2222cc49228bd3dac5481e670f208f	False	True	True	False
data/spam_2/00144.a439c28b51d6b53f4fbf3bf427b55ed2	False	False	False	True
data/spam_2/00065.9c8ae6822b427f2dbee5339d561a2888	False	False	True	True
data/spam_2/00034.cac95512308c52cfba33258e46feff97	False	True	True	True
data/spam_2/00093.f0f5881aff74fafe925b36649298a0aa	False	False	True	True
data/spam_2/01075.07ee7f1ab5ad6659c47baa5ef3691a80	True	True	False	False
data/spam_2/01156.5a3a6bdccf5df42348f22cada73a1b12	False	True	False	False
data/spam_2/00226.bd5d6adde04612587537df13d7f81196	False	True	False	False
data/spam_2/00912.8432b3cd988d1ee656321730ce7ca056	False	True	True	False
data/spam_2/00314.ce1926a9815415807e51b80930bffdb8	False	True	False	False
data/spam_2/00877.98d4bfaa6f6c0a303d80544b39d7dc66	False	True	True	False
data/spam_2/00996.cf51353ead421aa3c419ad3d42eb9f7f	False	True	False	False
data/spam_2/00328.47ba83d868220761b2ff71ce39d91a37	False	True	False	False
data/spam_2/00369.ea45bbb3d5cc26da35f7980fcc5ef49a	False	True	False	False
data/spam_2/00166.806d5398d7a37c080641a2d62e2d2b94	False	True	True	False
data/spam_2/00523.8dad1340c87f606b1f0696df64d9063c	False	True	False	False
data/spam_2/00459.2c2341d0342bfedc94464025126bedc6	False	False	True	False
data/spam_2/00865.5021e39ed3259477237997ff88595997	False	False	False	False
data/spam_2/00438.cf76c0c71830d5e8ddec01a597f149a5	False	True	False	False
data/spam_2/00522.3c781aa53f7de37cf33e2205faac7143	False	True	True	False
data/spam_2/01066.478a604e348bea75b5eaaf3ef47ab526	False	True	False	False
data/spam_2/00102.706dc065aaf3946565c4897163a16a33	False	True	False	False
data/spam_2/01038.95ce9be665025f2ab826870d509337c6	False	True	False	True
data/spam_2/00751.3158a29a29997cc16a69497399d90ca2	False	True	False	False
data/spam_2/00132.9a7cc8c762a4901f2b899d722b5f4731	False	False	True	True
data/spam_2/00726.26fb8f2aeedad636c461a560247d4f46	False	True	False	False
data/spam_2/00290.010f9e1b74276ee0a2414699df272efe	False	True	False	False
data/spam_2/00321.00c19304d06d2e9fd068873434f1297e	False	True	False	False
data/spam_2/01147.50120ae9e4f1745bf7a4178b52cd95ca	False	True	False	False
data/spam_2/00148.a645e3b8823445737c97057e59ea0d0c	False	True	False	False
data/spam_2/00372.859cab3c4ee323a06adcd41f8c604fa7	False	True	False	False
data/spam_2/00291.5dba829583f0af4826b27f24f2d1d150	False	True	False	False
data/spam_2/01311.43bfe86df65d53c5f7ca2365dc12582b	False	True	False	False
data/spam_2/00851.dc5452f80ba0bb8481dfc48f70380c4d	False	True	False	False
data/spam_2/01328.b23902de23cb3ca1f3334517282372b2	False	True	False	False
data/spam_2/01244.9ef966101737a6fc27d8965def288d70	False	True	False	False
data/spam_2/00788.b98a23c07d59156d172683fc29b80661	False	True	False	False

Running classifier on files in easy_ham_2...
Fraction of spam messages =0.03142857142857143
Fraction of ham messages =0.9685714285714285
========Category of Mails classified as Spam========
Expected Action: Email Name, Chat, Site Access, Money, Reply
data/easy_ham_2/00569.76b6e6837716e2abd44bd173abeca99b	False	True	False	False
data/easy_ham_2/00233.abed26eecbf8b61a482439ddeaeb9b62	False	True	False	False
data/easy_ham_2/00135.0d5ad403b361fd41210885d4e4b44e81	False	True	False	False
data/easy_ham_2/00236.b173a89a323f88ec8b8a4caef8ee6aaa	False	True	False	True
data/easy_ham_2/00514.7e91be47b3ec2e2cafef70e325fe51df	False	True	False	False
data/easy_ham_2/00041.3df133ff5477778dffcc6c78921dc107	False	True	False	False
data/easy_ham_2/00408.95ccc05d55c8dafbd32c2e133039684c	False	True	False	False
data/easy_ham_2/01325.d94c9e1cca235f9f1bcecf469954490f	False	True	False	False
data/easy_ham_2/00420.f6140b71df992b02cc59548039eb05ca	False	True	False	False
data/easy_ham_2/00490.9c5dd006a16b1e30c9162ba4b4b75ea8	False	True	False	False
data/easy_ham_2/00205.1b7b16facf48373401d78996a92f6666	False	True	False	False
data/easy_ham_2/00571.f40af0c5bd3cc0bc6cd1c43eafa48b49	False	True	False	False
data/easy_ham_2/00141.aec902144f2d18dce81d4a5dd84e11bf	False	True	False	False
data/easy_ham_2/00495.727ea275e5530758b79884779603b7e0	False	True	False	False
data/easy_ham_2/00484.f7052aa77491ee5979a55c16eae22422	False	True	False	False
data/easy_ham_2/00477.ba351d2201dea825eb38315fbc0251ce	False	True	False	False
data/easy_ham_2/00320.b0cd1042164d8bd3ee1dab03a72edbc4	False	True	False	False
data/easy_ham_2/00506.0da92177d7ab811260fc4580acc947c0	False	True	False	False
data/easy_ham_2/00389.ef7f7367ea40a06b7b085839f5d69f8b	False	True	False	False
data/easy_ham_2/01326.b3210847a0d8621e380ac3e10606c497	False	True	False	False
data/easy_ham_2/00298.516883ac42f693de96cc953cf59d720b	False	True	False	False
data/easy_ham_2/00513.47608b2ef244915c124634e19c198150	False	True	False	False
data/easy_ham_2/00235.8b55a8bb29e92f8db66639e36f216721	False	True	False	False
data/easy_ham_2/00142.98a680c9dd137bdbbca8a00790dc3e45	False	True	False	False
data/easy_ham_2/00492.bc9e8dcbe986afe7ed1f38e988f43c8b	False	True	False	False
data/easy_ham_2/00494.33de9f88fb2321b2a58c72157d8d3db7	False	True	False	False
data/easy_ham_2/00341.8bf7e41bff54bd779663d1f0a0fe3ed8	False	True	False	True
data/easy_ham_2/00574.ca8de7c19bacedefb060405b55d13c29	False	True	False	False
data/easy_ham_2/00250.6178c7f226315407d684f07aa197261b	False	True	False	True
data/easy_ham_2/00485.d145b6b07afdaf18843917fe30e852d8	False	True	False	False
data/easy_ham_2/00213.8b921d7940c5b2ac05892b648bd77231	False	True	False	True
data/easy_ham_2/01387.440c2de262b8b3040d75a66e0af81bfd	False	False	False	False
data/easy_ham_2/00576.da562ad33f7db223b12b85e2eb9fdefe	False	True	False	False
data/easy_ham_2/00053.5d91997e62360f3ab8094cad7b7cae66	False	True	False	False
data/easy_ham_2/00153.9ef75a752f258bc5e32f8d2be702a7c7	False	True	False	False
data/easy_ham_2/00168.716b0a26aa6ae53b72d9d3c297390424	False	True	False	True
data/easy_ham_2/00321.366bc08c72ec1996baa4065c0dada072	False	True	False	False
data/easy_ham_2/00243.edda2c702247700524eb49178f57c34c	False	True	False	True
data/easy_ham_2/00675.b8a6844708d4c10a47688c8344048eb2	False	False	False	False
data/easy_ham_2/00491.bfa886e46011d333b0d3654ea0579210	False	True	False	False
data/easy_ham_2/00089.2f7098c2c5697cd207764a95e1a8833a	False	True	False	False
data/easy_ham_2/01118.5173241d239924391b3748e7ffb41832	False	True	False	False
data/easy_ham_2/00220.c07529e1ed4db87e5f59922634b6c2ec	False	True	False	False
data/easy_ham_2/01324.23a1f5017a5531fca08d9ebe2f5b0537	False	True	False	False

Running classifier on files in hard_ham_2...
Fraction of spam messages =0.06048387096774194
Fraction of ham messages =0.939516129032258
========Category of Mails classified as Spam========
Expected Action: Email Name, Chat, Site Access, Money, Reply
data/hard_ham_2/0229.603a14ce10e319ac433b686a3f9e9999	False	True	False	False
data/hard_ham_2/0187.6559101f460c8314781b71609d62ac9f	False	True	False	True
data/hard_ham_2/0214.4a88cbb01e5c7f05db4e12180bc122db	False	True	False	True
data/hard_ham_2/0188.7fc83c7dcf3fa40cb98e61a8e8661a03	False	True	False	True
data/hard_ham_2/0199.bdcf433ea9d96d36e5a564d787aaa926	False	True	False	False
data/hard_ham_2/0201.a69d994a7a76f49be4f4e8b839adc00a	False	True	False	False
data/hard_ham_2/0091.e58454a15b042d784ac1b882e84d1a91	False	True	False	False
data/hard_ham_2/0149.e1ec56ec424ba53efb7b0a20cf50bec1	False	False	False	False
data/hard_ham_2/0144.ac882e3f2cd7c60dfa9c061637ba7ef7	False	True	False	False
data/hard_ham_2/0189.c1612db4bc2ad5fd3d5fe35dad0e3a2b	False	True	False	True
data/hard_ham_2/0244.4a88cbb01e5c7f05db4e12180bc122db	False	True	False	True
data/hard_ham_2/0211.bd3cf04241bf141dff4739b94b29f61c	False	False	False	False
data/hard_ham_2/0210.aa264fefcd8fe85855dc2f400c4683e7	False	True	False	False
data/hard_ham_2/0241.603a14ce10e319ac433b686a3f9e9999	False	True	False	False
data/hard_ham_2/0208.df5d7a4e950a3aa80a71fbb5186b0f87	False	True	False	True

Running classifier on files in spam_original_2...
Fraction of spam messages =0.7
Fraction of ham messages =0.30000000000000004
========Category of Mails classified as Spam========
Expected Action: Email Name, Chat, Site Access, Money, Reply
data/spam_original_2/先日はありがとうございました！.eml	False	False	False	False
data/spam_original_2/,.小泉綾子様より_3i65i2.eml	False	True	False	False
data/spam_original_2/Complements of the day,.eml	False	False	False	False
data/spam_original_2/届いてるかな.eml	True	False	False	False
data/spam_original_2/佳澄です♪LINEのID送ったんだけど届いてる？.eml	False	False	False	False
data/spam_original_2/こんにちは。 (1).eml	True	False	False	False
data/spam_original_2/,,i小泉,＿ 綾子,様よ iり.36 52.eml	False	True	False	False
data/spam_original_2/[SPAM][csi-b4_00173] [SPAM]あなたの心の安らぎの問題。.eml	False	False	False	False
data/spam_original_2/[SPAM][csi-b4_00188] [SPAM]高レベルの危険。アカウントがハッキングされました。すぐにパスワードを変更してください。.eml	False	False	True	False
data/spam_original_2/こんにちは。.eml	True	False	False	False
data/spam_original_2/[SPAM][csi-b4_00169] [SPAM]csi-b4@edu.kobe-u.ac.jp ハッキングされています！ すぐにパスワードを変更してください！.eml	False	False	True	False
data/spam_original_2/こんにちは。 (2).eml	True	False	False	False
data/spam_original_2/麻友です(｡・ω・｡)LINEしませんか？.eml	False	False	False	False
data/spam_original_2/公式LINEのお知らせ【抽選で３億円のチャンス】.eml	False	False	False	False
